SCUBA, Version Diamond_2.2_Production (99)
Sun Nov 10 23:42:07 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sspram -num_rows 16 -data_width 14 -memformat bin -n pmi_distributed_spramMbnonen14416pb8be051 -pmi 
    Circuit name     : pmi_distributed_spramMbnonen14416pb8be051
    Module type      : sspram
    Module Version   : 3.6
    Address width    : 4
    Ports            : 
	Inputs       : Address[3:0], Data[13:0], Clock, WE, ClockEn, Reset
	Outputs      : Q[13:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_spramMbnonen14416pb8be051.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_spramMbnonen14416pb8be051.srp
    Element Usage    :
       ROM16X1A : 1
       SPR16X4C : 4
    Estimated Resource Usage:
            LUT : 1
           DRAM : 4
