(edif pmi_ram_dqMnhnonesadn18124096p10477e52
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2013 11 10 0 1 55)
      (program "SCUBA" (version "Diamond_2.2_Production (99)"))))
      (comment "C:/lscc/diamond/2.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 18 -num_rows 4096 -gsr DISABLED -write_mode_0 0 -memformat hex -cascade -1 -n pmi_ram_dqMnhnonesadn18124096p10477e52 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX41
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port D2
            (direction INPUT))
          (port D3
            (direction INPUT))
          (port SD1
            (direction INPUT))
          (port SD2
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell pmi_ram_dqMnhnonesadn18124096p10477e52
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port (array (rename Address "Address(11:0)") 12)
            (direction INPUT))
          (port (array (rename Data "Data(17:0)") 18)
            (direction INPUT))
          (port (array (rename Q "Q(17:0)") 18)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b001"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b001"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b010"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b010"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b011"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhnonesadn18124096p10477e52__PMIS__4096__18__18H"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b011"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_17
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_16
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_15
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_14
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_13
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_12
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_11
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_10
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_9
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_8
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX41)))
          (net wren_inv
            (joined
              (portRef A (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef OCEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef RSTB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef WEB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CLKB (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net wren_inv_g
            (joined
              (portRef SP (instanceRef FF_0))
              (portRef Z (instanceRef AND2_t0))
              (portRef SP (instanceRef FF_1))))
          (net mdout0_3_0
            (joined
              (portRef D3 (instanceRef mux_17))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_0
            (joined
              (portRef D2 (instanceRef mux_17))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_0
            (joined
              (portRef D1 (instanceRef mux_17))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_0
            (joined
              (portRef D0 (instanceRef mux_17))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_1
            (joined
              (portRef D3 (instanceRef mux_16))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_1
            (joined
              (portRef D2 (instanceRef mux_16))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_1
            (joined
              (portRef D1 (instanceRef mux_16))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_1
            (joined
              (portRef D0 (instanceRef mux_16))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_2
            (joined
              (portRef D3 (instanceRef mux_15))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_2
            (joined
              (portRef D2 (instanceRef mux_15))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_2
            (joined
              (portRef D1 (instanceRef mux_15))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_2
            (joined
              (portRef D0 (instanceRef mux_15))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_3
            (joined
              (portRef D3 (instanceRef mux_14))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_3
            (joined
              (portRef D2 (instanceRef mux_14))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_3
            (joined
              (portRef D1 (instanceRef mux_14))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_3
            (joined
              (portRef D0 (instanceRef mux_14))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_4
            (joined
              (portRef D3 (instanceRef mux_13))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_4
            (joined
              (portRef D2 (instanceRef mux_13))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_4
            (joined
              (portRef D1 (instanceRef mux_13))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_4
            (joined
              (portRef D0 (instanceRef mux_13))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_5
            (joined
              (portRef D3 (instanceRef mux_12))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_5
            (joined
              (portRef D2 (instanceRef mux_12))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_5
            (joined
              (portRef D1 (instanceRef mux_12))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_5
            (joined
              (portRef D0 (instanceRef mux_12))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_6
            (joined
              (portRef D3 (instanceRef mux_11))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_6
            (joined
              (portRef D2 (instanceRef mux_11))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_6
            (joined
              (portRef D1 (instanceRef mux_11))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_6
            (joined
              (portRef D0 (instanceRef mux_11))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_7
            (joined
              (portRef D3 (instanceRef mux_10))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_7
            (joined
              (portRef D2 (instanceRef mux_10))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_7
            (joined
              (portRef D1 (instanceRef mux_10))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_7
            (joined
              (portRef D0 (instanceRef mux_10))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_8
            (joined
              (portRef D3 (instanceRef mux_9))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net mdout0_2_8
            (joined
              (portRef D2 (instanceRef mux_9))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))))
          (net mdout0_1_8
            (joined
              (portRef D1 (instanceRef mux_9))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))))
          (net mdout0_0_8
            (joined
              (portRef D0 (instanceRef mux_9))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))))
          (net mdout0_3_9
            (joined
              (portRef D3 (instanceRef mux_8))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_9
            (joined
              (portRef D2 (instanceRef mux_8))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_9
            (joined
              (portRef D1 (instanceRef mux_8))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_9
            (joined
              (portRef D0 (instanceRef mux_8))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_10
            (joined
              (portRef D3 (instanceRef mux_7))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_10
            (joined
              (portRef D2 (instanceRef mux_7))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_10
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_10
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_11
            (joined
              (portRef D3 (instanceRef mux_6))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_11
            (joined
              (portRef D2 (instanceRef mux_6))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_11
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_11
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_12
            (joined
              (portRef D3 (instanceRef mux_5))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_12
            (joined
              (portRef D2 (instanceRef mux_5))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_12
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_12
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_13
            (joined
              (portRef D3 (instanceRef mux_4))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_13
            (joined
              (portRef D2 (instanceRef mux_4))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_13
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_13
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_14
            (joined
              (portRef D3 (instanceRef mux_3))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_14
            (joined
              (portRef D2 (instanceRef mux_3))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_14
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_14
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_15
            (joined
              (portRef D3 (instanceRef mux_2))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_15
            (joined
              (portRef D2 (instanceRef mux_2))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_15
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_15
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net mdout0_3_16
            (joined
              (portRef D3 (instanceRef mux_1))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_16
            (joined
              (portRef D2 (instanceRef mux_1))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_16
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_16
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net addr11_ff
            (joined
              (portRef SD2 (instanceRef mux_0))
              (portRef Q (instanceRef FF_0))
              (portRef SD2 (instanceRef mux_17))
              (portRef SD2 (instanceRef mux_16))
              (portRef SD2 (instanceRef mux_15))
              (portRef SD2 (instanceRef mux_14))
              (portRef SD2 (instanceRef mux_13))
              (portRef SD2 (instanceRef mux_12))
              (portRef SD2 (instanceRef mux_11))
              (portRef SD2 (instanceRef mux_10))
              (portRef SD2 (instanceRef mux_9))
              (portRef SD2 (instanceRef mux_8))
              (portRef SD2 (instanceRef mux_7))
              (portRef SD2 (instanceRef mux_6))
              (portRef SD2 (instanceRef mux_5))
              (portRef SD2 (instanceRef mux_4))
              (portRef SD2 (instanceRef mux_3))
              (portRef SD2 (instanceRef mux_2))
              (portRef SD2 (instanceRef mux_1))))
          (net addr10_ff
            (joined
              (portRef SD1 (instanceRef mux_0))
              (portRef Q (instanceRef FF_1))
              (portRef SD1 (instanceRef mux_17))
              (portRef SD1 (instanceRef mux_16))
              (portRef SD1 (instanceRef mux_15))
              (portRef SD1 (instanceRef mux_14))
              (portRef SD1 (instanceRef mux_13))
              (portRef SD1 (instanceRef mux_12))
              (portRef SD1 (instanceRef mux_11))
              (portRef SD1 (instanceRef mux_10))
              (portRef SD1 (instanceRef mux_9))
              (portRef SD1 (instanceRef mux_8))
              (portRef SD1 (instanceRef mux_7))
              (portRef SD1 (instanceRef mux_6))
              (portRef SD1 (instanceRef mux_5))
              (portRef SD1 (instanceRef mux_4))
              (portRef SD1 (instanceRef mux_3))
              (portRef SD1 (instanceRef mux_2))
              (portRef SD1 (instanceRef mux_1))))
          (net mdout0_3_17
            (joined
              (portRef D3 (instanceRef mux_0))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net mdout0_2_17
            (joined
              (portRef D2 (instanceRef mux_0))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))))
          (net mdout0_1_17
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))))
          (net mdout0_0_17
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))))
          (net dataout17
            (joined
              (portRef (member Q 0))
              (portRef Z (instanceRef mux_0))))
          (net dataout16
            (joined
              (portRef (member Q 1))
              (portRef Z (instanceRef mux_1))))
          (net dataout15
            (joined
              (portRef (member Q 2))
              (portRef Z (instanceRef mux_2))))
          (net dataout14
            (joined
              (portRef (member Q 3))
              (portRef Z (instanceRef mux_3))))
          (net dataout13
            (joined
              (portRef (member Q 4))
              (portRef Z (instanceRef mux_4))))
          (net dataout12
            (joined
              (portRef (member Q 5))
              (portRef Z (instanceRef mux_5))))
          (net dataout11
            (joined
              (portRef (member Q 6))
              (portRef Z (instanceRef mux_6))))
          (net dataout10
            (joined
              (portRef (member Q 7))
              (portRef Z (instanceRef mux_7))))
          (net dataout9
            (joined
              (portRef (member Q 8))
              (portRef Z (instanceRef mux_8))))
          (net dataout8
            (joined
              (portRef (member Q 9))
              (portRef Z (instanceRef mux_9))))
          (net dataout7
            (joined
              (portRef (member Q 10))
              (portRef Z (instanceRef mux_10))))
          (net dataout6
            (joined
              (portRef (member Q 11))
              (portRef Z (instanceRef mux_11))))
          (net dataout5
            (joined
              (portRef (member Q 12))
              (portRef Z (instanceRef mux_12))))
          (net dataout4
            (joined
              (portRef (member Q 13))
              (portRef Z (instanceRef mux_13))))
          (net dataout3
            (joined
              (portRef (member Q 14))
              (portRef Z (instanceRef mux_14))))
          (net dataout2
            (joined
              (portRef (member Q 15))
              (portRef Z (instanceRef mux_15))))
          (net dataout1
            (joined
              (portRef (member Q 16))
              (portRef Z (instanceRef mux_16))))
          (net dataout0
            (joined
              (portRef (member Q 17))
              (portRef Z (instanceRef mux_17))))
          (net datain17
            (joined
              (portRef (member Data 0))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain16
            (joined
              (portRef (member Data 1))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain15
            (joined
              (portRef (member Data 2))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain14
            (joined
              (portRef (member Data 3))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain13
            (joined
              (portRef (member Data 4))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain12
            (joined
              (portRef (member Data 5))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain11
            (joined
              (portRef (member Data 6))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain10
            (joined
              (portRef (member Data 7))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain9
            (joined
              (portRef (member Data 8))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net datain8
            (joined
              (portRef (member Data 9))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain7
            (joined
              (portRef (member Data 10))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain6
            (joined
              (portRef (member Data 11))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain5
            (joined
              (portRef (member Data 12))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain4
            (joined
              (portRef (member Data 13))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain3
            (joined
              (portRef (member Data 14))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain2
            (joined
              (portRef (member Data 15))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain1
            (joined
              (portRef (member Data 16))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net datain0
            (joined
              (portRef (member Data 17))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))))
          (net addr11
            (joined
              (portRef (member Address 0))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef D (instanceRef FF_0))))
          (net addr10
            (joined
              (portRef (member Address 1))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef D (instanceRef FF_1))))
          (net addr9
            (joined
              (portRef (member Address 2))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr8
            (joined
              (portRef (member Address 3))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr7
            (joined
              (portRef (member Address 4))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr6
            (joined
              (portRef (member Address 5))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr5
            (joined
              (portRef (member Address 6))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr4
            (joined
              (portRef (member Address 7))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr3
            (joined
              (portRef (member Address 8))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr2
            (joined
              (portRef (member Address 9))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr1
            (joined
              (portRef (member Address 10))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net addr0
            (joined
              (portRef (member Address 11))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef A (instanceRef INV_0))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef WEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef RSTA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net ClockEn
            (joined
              (portRef ClockEn)
              (portRef B (instanceRef AND2_t0))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef OCEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CEA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_0_7))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_0_1_6))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_0_5))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_1_1_4))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_0_3))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_2_1_2))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_0_1))
              (portRef CLKA (instanceRef pmi_ram_dqMnhnonesadn18124096p10477e52_3_1_0))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design pmi_ram_dqMnhnonesadn18124096p10477e52
    (cellRef pmi_ram_dqMnhnonesadn18124096p10477e52
      (libraryRef ORCLIB)))
)
