SCUBA, Version Diamond_2.2_Production (99)
Sun Nov 10 00:01:55 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 18 -num_rows 4096 -gsr DISABLED -write_mode_0 0 -memformat hex -cascade -1 -n pmi_ram_dqMnhnonesadn18124096p10477e52 -pmi 
    Circuit name     : pmi_ram_dqMnhnonesadn18124096p10477e52
    Module type      : RAM_DQ
    Module Version   : 7.2
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[11:0], Data[17:0]
	Outputs      : Q[17:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dqMnhnonesadn18124096p10477e52.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dqMnhnonesadn18124096p10477e52.srp
    Element Usage    :
           AND2 : 1
        FD1P3DX : 2
            INV : 1
          MUX41 : 18
          DP8KC : 8
    Estimated Resource Usage:
            LUT : 19
            EBR : 8
            Reg : 2
