NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Nov 10 23:42:42 2013 *
NOTE DESIGN NAME: AP1220_controller_top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sclk : 54 : out *
NOTE PINS clk : 55 : in *
NOTE PINS leds[7] : 107 : out *
NOTE PINS leds[6] : 106 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[4] : 104 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[0] : 97 : out *
NOTE PINS uart_tx : 74 : out *
NOTE PINS uart_rx : 73 : in *
NOTE PINS s_en : 41 : out *
NOTE PINS mosi : 44 : out *
NOTE PINS rst : 42 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
