#--  Synopsys, Inc.
#--  Version G-2012.09L-SP1 
#--  Project file C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_syn.prj
#--  Written on Thu Nov 07 01:51:08 2013


#project files
add_file -vhdl -lib work "C:/lscc/diamond/2.2_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "C:/Users/AndrewPC1/Documents/GitHub/AP1220_control/AP1220_control/diamond/../firmware/AP1220_controller_top.vhd"
add_file -vhdl -lib work "C:/Users/AndrewPC1/Documents/GitHub/AP1220_control/AP1220_control/diamond/../firmware/SPI_master.vhd"
add_file -vhdl -lib work "C:/Users/AndrewPC1/Documents/GitHub/AP1220_control/AP1220_control/diamond/../firmware/shift_reg_16_bit.vhd"


#implementation: "SPI_controller"
impl -add SPI_controller -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./SPI_controller.edi"
impl -active "SPI_controller"
