---------------------------------------------------
Report for cell AP1220_controller_top
   Instance path: AP1220_controller_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     425.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	     601.00        100.0
                               DISTRAM	      36.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        338        100.0
                                RIPPLE	         80        100.0
                                   EBR	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      shift_reg_16_bit	          1         9.5
                     AP1220_controller	          1        83.9
---------------------------------------------------
Report for cell AP1220_controller
   Instance path: AP1220_controller_top/lm8_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     356.67        83.9
                                  LUT4	     549.00        91.3
                               DISTRAM	      35.00        97.2
                                PFUREG	        252        74.6
                                RIPPLE	         38        47.5
                                   EBR	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   uart_core_Z9_layer1	          1        30.4
                         lm8_Z4_layer1	          1        51.1
                        gpio_Z7_layer1	          1         0.5
                  arbiter2_8s_8s_8s_8s	          1         1.5
---------------------------------------------------
Report for cell uart_core_Z9_layer1
   Instance path: AP1220_controller_top/lm8_inst/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     129.25        30.4
                                  LUT4	     200.00        33.3
                                PFUREG	        144        42.6
                                RIPPLE	         23        28.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
            txmitt_8s_0s_0_1_2_3_4_5_6	          1         9.7
        rxcver_8s_0s_0_1_2_3_4_MachXO2	          1        13.5
                     intface_Z8_layer1	          1         7.2
---------------------------------------------------
Report for cell txmitt_8s_0s_0_1_2_3_4_5_6
   Instance path: AP1220_controller_top/lm8_inst/uart/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.17         9.7
                                  LUT4	      61.00        10.1
                                PFUREG	         42        12.4
                                RIPPLE	          9        11.3
---------------------------------------------------
Report for cell rxcver_8s_0s_0_1_2_3_4_MachXO2
   Instance path: AP1220_controller_top/lm8_inst/uart/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.33        13.5
                                  LUT4	      88.00        14.6
                                PFUREG	         55        16.3
                                RIPPLE	         14        17.5
---------------------------------------------------
Report for cell intface_Z8_layer1
   Instance path: AP1220_controller_top/lm8_inst/uart/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.75         7.2
                                  LUT4	      51.00         8.5
                                PFUREG	         47        13.9
---------------------------------------------------
Report for cell gpio_Z7_layer1
   Instance path: AP1220_controller_top/lm8_inst/LED
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.5
                                  LUT4	       3.00         0.5
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell lm8_Z4_layer1
   Instance path: AP1220_controller_top/lm8_inst/LM8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     217.00        51.1
                                  LUT4	     321.00        53.4
                               DISTRAM	      35.00        97.2
                                PFUREG	        103        30.5
                                RIPPLE	         15        18.8
                                   EBR	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dqMnhscratchpad_initsadn8112048p1765c32e	          1         0.0
pmi_ram_dqMnhprom_initsadn18124096p1706f143	          1         4.4
                    lm8_core_Z2_layer1	          1        39.0
---------------------------------------------------
Report for cell lm8_core_Z2_layer1
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     165.75        39.0
                                  LUT4	     218.50        36.4
                               DISTRAM	      35.00        97.2
                                PFUREG	         88        26.0
                                RIPPLE	         15        18.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramMbnonen8532pb79b48d	          1         3.4
pmi_distributed_dpramMbnonen8532pb79b48d_0	          1         3.4
                      lm8_interrupt_8s	          1         1.6
                           lm8_io_cntl	          1         2.2
   lm8_flow_cntl_4s_16s_0s_12s_MachXO2	          1        14.6
                          lm8_idec_12s	          1         2.2
                       lm8_alu_MachXO2	          1         5.8
---------------------------------------------------
Report for cell lm8_interrupt_8s
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_interrupt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.83         1.6
                                  LUT4	      12.00         2.0
                                PFUREG	         10         3.0
---------------------------------------------------
Report for cell lm8_io_cntl
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_cntl_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.47         2.2
                                  LUT4	      12.50         2.1
                                PFUREG	         20         5.9
---------------------------------------------------
Report for cell lm8_flow_cntl_4s_16s_0s_12s_MachXO2
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_flow_cntl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.92        14.6
                                  LUT4	      72.00        12.0
                               DISTRAM	      11.00        30.6
                                PFUREG	         40        11.8
                                RIPPLE	         10        12.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_spramMbnonen14416pb8be051	          1         2.6
---------------------------------------------------
Report for cell pmi_distributed_spramMbnonen14416pb8be051
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_flow_cntl/u1_lm8_stkmem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00         2.6
                               DISTRAM	      11.00        30.6
---------------------------------------------------
Report for cell lm8_alu_MachXO2
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.75         5.8
                                  LUT4	      44.00         7.3
                                RIPPLE	          5         6.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                pmi_addsubMo88p635b79e	          1         1.3
---------------------------------------------------
Report for cell pmi_addsubMo88p635b79e
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         1.3
                                  LUT4	       1.00         0.2
                                RIPPLE	          5         6.3
---------------------------------------------------
Report for cell lm8_idec_12s
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_idec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         2.2
                                  LUT4	      20.00         3.3
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen8532pb79b48d_0
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/genblk7.u1_lm8_rfmem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.37         3.4
                                  LUT4	       6.50         1.1
                               DISTRAM	      12.00        33.3
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen8532pb79b48d
   Instance path: AP1220_controller_top/lm8_inst/LM8/u1_isp8_core/genblk7.u2_lm8_rfmem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.33         3.4
                                  LUT4	       5.50         0.9
                               DISTRAM	      12.00        33.3
---------------------------------------------------
Report for cell pmi_ram_dqMnhprom_initsadn18124096p1706f143
   Instance path: AP1220_controller_top/lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.67         4.4
                                  LUT4	      36.00         6.0
                                PFUREG	          2         0.6
                                   EBR	          8        80.0
---------------------------------------------------
Report for cell pmi_ram_dqMnhscratchpad_initsadn8112048p1765c32e
   Instance path: AP1220_controller_top/lm8_inst/LM8/genblk4.u1_scratchpad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell arbiter2_8s_8s_8s_8s
   Instance path: AP1220_controller_top/lm8_inst/arbiter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.42         1.5
                                  LUT4	      22.00         3.7
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell shift_reg_16_bit
   Instance path: AP1220_controller_top/SR_16_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         9.5
                                  LUT4	      51.00         8.5
                                PFUREG	         48        14.2
                                RIPPLE	         17        21.3
