----------------------------------------------------------------------
Report for cell AP1220_controller_top.behavioral
Register bits:  88 of 6864 (1.282%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        41          100.0
                            FD1P3AX        47          100.0
                            FD1P3IX        31          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX         1          100.0
                            FD1S3BX         1          100.0
                            FD1S3DX         4          100.0
                            FD1S3IX         1          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        81          100.0
                                 OB         1          100.0
                                OBZ        11          100.0
                           OFS1P3DX         1          100.0
                              PFUMX         3          100.0
SUB MODULES
                   shift_reg_16_bit         1
                              TOTAL       229
----------------------------------------------------------------------
Report for cell shift_reg_16_bit.v1
Instance Path : SR_16_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           41.5
                            FD1P3AX        16           34.0
                            FD1P3IX        31          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX         1          100.0
                               LUT4        35           43.2
                           OFS1P3DX         1          100.0
                              PFUMX         1           33.3
                              TOTAL       104
