[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 833;
FF_avail = 6979;
FF_used = 348;
INPUT_LVCMOS33 = 3;
OUTPUT_LVCMOS33 = 12;
IO_avail = 115;
IO_used = 15;
EBR_avail = 26;
EBR_used = 10;
; Begin EBR Section
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_3_1_0;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_0_0_7;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_0_1_6;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_1_0_5;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_1_1_4;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_2_0_3;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_2_1_2;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18124096p1706f143_3_0_1;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18124096p1706f143__PMIS__4096__18__18H;
Instance_Name = lm8_inst/LM8/genblk4.u1_scratchpad/pmi_ram_dqMnhscratchpad_initsadn8112048p1765c32e_0_1_0;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8112048p1765c32e__PMIS__2048__8__8H;
Instance_Name = lm8_inst/LM8/genblk4.u1_scratchpad/pmi_ram_dqMnhscratchpad_initsadn8112048p1765c32e_0_0_1;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8112048p1765c32e__PMIS__2048__8__8H;
; End EBR Section
