WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller_mapvho.vho" 
BEGINPROGRESS C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller_mapvho.vho
MESSAGE "Compile Entity "ccu2B0"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu2B0"" 
MESSAGE "Compile Entity "gnd"" 
MESSAGE "Compile Architecture "Structure" of Entity "gnd"" 
MESSAGE "Compile Entity "SLICE_0"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_0"" 
UPDATEPROGRESS 1
MESSAGE "Compile Entity "vmuxregsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre"" 
MESSAGE "Compile Entity "vcc"" 
MESSAGE "Compile Architecture "Structure" of Entity "vcc"" 
MESSAGE "Compile Entity "inverter"" 
MESSAGE "Compile Architecture "Structure" of Entity "inverter"" 
MESSAGE "Compile Entity "ccu20001"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20001"" 
MESSAGE "Compile Entity "SLICE_1"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_1"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
MESSAGE "Compile Entity "ccu20002"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20002"" 
MESSAGE "Compile Entity "SLICE_2"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_2"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Entity "ccu20003"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20003"" 
MESSAGE "Compile Entity "SLICE_3"" 
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_3"" 
UPDATEPROGRESS 7
MESSAGE "Compile Entity "SLICE_4"" 
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_4"" 
UPDATEPROGRESS 9
MESSAGE "Compile Entity "SLICE_5"" 
UPDATEPROGRESS 10
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_5"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 12
MESSAGE "Compile Entity "SLICE_6"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_6"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Entity "SLICE_7"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_7"" 
UPDATEPROGRESS 15
UPDATEPROGRESS 16
MESSAGE "Compile Entity "SLICE_8"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_8"" 
UPDATEPROGRESS 17
UPDATEPROGRESS 18
MESSAGE "Compile Entity "SLICE_9"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_9"" 
UPDATEPROGRESS 19
UPDATEPROGRESS 20
MESSAGE "Compile Entity "SLICE_10"" 
UPDATEPROGRESS 21
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_10"" 
UPDATEPROGRESS 22
MESSAGE "Compile Entity "SLICE_11"" 
UPDATEPROGRESS 23
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_11"" 
UPDATEPROGRESS 24
MESSAGE "Compile Entity "SLICE_12"" 
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_12"" 
UPDATEPROGRESS 26
UPDATEPROGRESS 27
MESSAGE "Compile Entity "SLICE_13"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_13"" 
UPDATEPROGRESS 28
UPDATEPROGRESS 29
MESSAGE "Compile Entity "SLICE_14"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_14"" 
UPDATEPROGRESS 30
UPDATEPROGRESS 31
MESSAGE "Compile Entity "vmuxregsre0004"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0004"" 
MESSAGE "Compile Entity "SLICE_15"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_15"" 
UPDATEPROGRESS 32
UPDATEPROGRESS 33
MESSAGE "Compile Entity "SLICE_16"" 
UPDATEPROGRESS 34
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_16"" 
UPDATEPROGRESS 35
MESSAGE "Compile Entity "lut4"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut4"" 
UPDATEPROGRESS 36
MESSAGE "Compile Entity "lut40005"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40005"" 
MESSAGE "Compile Entity "SLICE_17"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_17"" 
UPDATEPROGRESS 37
MESSAGE "Compile Entity "vmuxregsre0006"" 
UPDATEPROGRESS 38
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0006"" 
MESSAGE "Compile Entity "SLICE_18"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_18"" 
UPDATEPROGRESS 39
MESSAGE "Compile Entity "lut40007"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40007"" 
MESSAGE "Compile Entity "lut40008"" 
UPDATEPROGRESS 40
MESSAGE "Compile Architecture "Structure" of Entity "lut40008"" 
MESSAGE "Compile Entity "vmuxregsre0009"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0009"" 
MESSAGE "Compile Entity "SLICE_19"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_19"" 
UPDATEPROGRESS 41
UPDATEPROGRESS 42
MESSAGE "Compile Entity "lut40010"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40010"" 
MESSAGE "Compile Entity "lut40011"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40011"" 
MESSAGE "Compile Entity "selmux2"" 
MESSAGE "Compile Architecture "Structure" of Entity "selmux2"" 
MESSAGE "Compile Entity "s_out_1_1_10_SLICE_20"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_out_1_1_10_SLICE_20"" 
UPDATEPROGRESS 43
UPDATEPROGRESS 44
MESSAGE "Compile Entity "s_out_1_1_6_SLICE_21"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_out_1_1_6_SLICE_21"" 
UPDATEPROGRESS 45
MESSAGE "Compile Entity "s_out_1_1_3_SLICE_22"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_out_1_1_3_SLICE_22"" 
UPDATEPROGRESS 46
MESSAGE "Compile Entity "s_out_1_1_13_SLICE_23"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_out_1_1_13_SLICE_23"" 
UPDATEPROGRESS 47
MESSAGE "Compile Entity "SLICE_24"" 
UPDATEPROGRESS 48
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_24"" 
UPDATEPROGRESS 49
MESSAGE "Compile Entity "lut40012"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40012"" 
MESSAGE "Compile Entity "SLICE_25"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_25"" 
UPDATEPROGRESS 50
MESSAGE "Compile Entity "lut40013"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40013"" 
MESSAGE "Compile Entity "SLICE_26"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_26"" 
UPDATEPROGRESS 51
MESSAGE "Compile Entity "SLICE_27"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_27"" 
UPDATEPROGRESS 52
MESSAGE "Compile Entity "SLICE_28"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_28"" 
UPDATEPROGRESS 53
MESSAGE "Compile Entity "xo2iobuf"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf"" 
MESSAGE "Compile Entity "s_outB"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_outB"" 
UPDATEPROGRESS 54
MESSAGE "Compile Entity "mfflsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "mfflsre"" 
MESSAGE "Compile Entity "s_out_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_out_MGIOL"" 
UPDATEPROGRESS 55
MESSAGE "Compile Entity "xo2iobuf0014"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf0014"" 
MESSAGE "Compile Entity "clkB"" 
UPDATEPROGRESS 56
MESSAGE "Compile Architecture "Structure" of Entity "clkB"" 
MESSAGE "Compile Entity "s_enB"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_enB"" 
UPDATEPROGRESS 57
MESSAGE "Compile Entity "mfflsre0015"" 
MESSAGE "Compile Architecture "Structure" of Entity "mfflsre0015"" 
MESSAGE "Compile Entity "s_en_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_en_MGIOL"" 
UPDATEPROGRESS 58
MESSAGE "Compile Entity "data_in_15_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_15_B"" 
UPDATEPROGRESS 59
MESSAGE "Compile Entity "smuxlregsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "smuxlregsre"" 
MESSAGE "Compile Entity "data_in_15_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_15_MGIOL"" 
UPDATEPROGRESS 60
MESSAGE "Compile Entity "data_in_14_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_14_B"" 
UPDATEPROGRESS 61
MESSAGE "Compile Entity "data_in_14_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_14_MGIOL"" 
UPDATEPROGRESS 62
MESSAGE "Compile Entity "data_in_13_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_13_B"" 
UPDATEPROGRESS 63
MESSAGE "Compile Entity "data_in_13_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_13_MGIOL"" 
UPDATEPROGRESS 64
MESSAGE "Compile Entity "data_in_12_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_12_B"" 
UPDATEPROGRESS 65
MESSAGE "Compile Entity "data_in_12_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_12_MGIOL"" 
UPDATEPROGRESS 66
MESSAGE "Compile Entity "data_in_11_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_11_B"" 
UPDATEPROGRESS 67
MESSAGE "Compile Entity "data_in_11_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_11_MGIOL"" 
UPDATEPROGRESS 68
MESSAGE "Compile Entity "data_in_10_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_10_B"" 
UPDATEPROGRESS 69
MESSAGE "Compile Entity "data_in_10_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_10_MGIOL"" 
UPDATEPROGRESS 70
MESSAGE "Compile Entity "data_in_9_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_9_B"" 
UPDATEPROGRESS 71
MESSAGE "Compile Entity "data_in_9_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_9_MGIOL"" 
UPDATEPROGRESS 72
MESSAGE "Compile Entity "data_in_8_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_8_B"" 
UPDATEPROGRESS 73
MESSAGE "Compile Entity "data_in_8_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_8_MGIOL"" 
UPDATEPROGRESS 74
MESSAGE "Compile Entity "data_in_7_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_7_B"" 
UPDATEPROGRESS 75
MESSAGE "Compile Entity "data_in_7_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_7_MGIOL"" 
UPDATEPROGRESS 76
MESSAGE "Compile Entity "data_in_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_6_B"" 
UPDATEPROGRESS 77
MESSAGE "Compile Entity "data_in_6_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_6_MGIOL"" 
UPDATEPROGRESS 78
MESSAGE "Compile Entity "data_in_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_5_B"" 
UPDATEPROGRESS 79
MESSAGE "Compile Entity "data_in_5_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_5_MGIOL"" 
UPDATEPROGRESS 80
MESSAGE "Compile Entity "data_in_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_4_B"" 
UPDATEPROGRESS 81
MESSAGE "Compile Entity "data_in_4_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_4_MGIOL"" 
UPDATEPROGRESS 82
MESSAGE "Compile Entity "data_in_3_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_3_B"" 
UPDATEPROGRESS 83
MESSAGE "Compile Entity "data_in_3_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_3_MGIOL"" 
UPDATEPROGRESS 84
MESSAGE "Compile Entity "data_in_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_2_B"" 
UPDATEPROGRESS 85
MESSAGE "Compile Entity "data_in_2_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_2_MGIOL"" 
UPDATEPROGRESS 86
MESSAGE "Compile Entity "data_in_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_1_B"" 
UPDATEPROGRESS 87
MESSAGE "Compile Entity "data_in_1_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_1_MGIOL"" 
UPDATEPROGRESS 88
MESSAGE "Compile Entity "data_in_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_0_B"" 
UPDATEPROGRESS 89
MESSAGE "Compile Entity "data_in_0_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_0_MGIOL"" 
UPDATEPROGRESS 90
MESSAGE "Compile Entity "shift_strobeB"" 
MESSAGE "Compile Architecture "Structure" of Entity "shift_strobeB"" 
UPDATEPROGRESS 91
MESSAGE "Compile Entity "smuxlregsre0016"" 
MESSAGE "Compile Architecture "Structure" of Entity "smuxlregsre0016"" 
MESSAGE "Compile Entity "shift_strobe_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "shift_strobe_MGIOL"" 
UPDATEPROGRESS 92
MESSAGE "Compile Entity "rstB"" 
UPDATEPROGRESS 93
MESSAGE "Compile Architecture "Structure" of Entity "rstB"" 
MESSAGE "Compile Entity "GSR5MODE"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR5MODE"" 
MESSAGE "Compile Entity "GSR_INSTB"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR_INSTB"" 
UPDATEPROGRESS 94
MESSAGE "Compile Entity "shift_reg_16_bit"" 
MESSAGE "Compile Architecture "Structure" of Entity "shift_reg_16_bit"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 100
ENDPROGRESS C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller_mapvho.vho
MESSAGE "File: C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\shift_register_map\src\TestBench\shift_reg_16_bit_TB.vhd" 
MESSAGE "Compile Entity "shift_reg_16_bit_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "shift_reg_16_bit_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_shift_reg_16_bit"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
