%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|AP1220_controller_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\bin64\\c_vhdl.exe":1363025804
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\location.map":1363027648
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std1164.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\numeric.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\arith.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1347654294
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\..\\firmware\\shift_reg_16_bit.vhd":1384067303
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\..\\firmware\\AP1220_controller_top.vhd":1384067309
0 "C:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\..\firmware\shift_reg_16_bit.vhd" vhdl
2 "C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\..\firmware\AP1220_controller_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1

# Design Unit to File Association
arch work shift_reg_16_bit behavioral 1
module work shift_reg_16_bit 1
arch work ap1220_controller_top behavioral 2
module work ap1220_controller_top 2
