#OPTIONS:"|-mixedhdl|-top|AP1220_controller_top|-layerid|0|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\bin64\\c_vhdl.exe":1363025804
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\location.map":1363027648
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std1164.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\numeric.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\arith.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1363026182
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\..\\firmware\\shift_reg_16_bit.vhd":1384067911
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\..\\firmware\\AP1220_controller_top.vhd":1384154652
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\cpld\\lattice.vhd":1363025956
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1363025964
#OPTIONS:"|-mixedhdl|-modhint|_verilog_hintfile|-top|work.AP1220_controller|-layerid|1|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond|-I|C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\SPI_controller\\|-I|C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\bin64\\c_ver.exe":1363025804
#CUR:"_verilog_hintfile":1384154661
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\lucent\\machxo2.v":1363025964
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\lucent\\pmi_def.v":1363025964
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vlog\\umr_capim.v":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vlog\\hypermods.v":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\cae_library\\synthesis\\verilog\\machxo2.v":1347654294
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\AP1220_controller.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_include_all.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\pmi_def.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_include.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_interrupt.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_io_cntl.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_flow_cntl.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_idec.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_alu.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_core.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/lm8/rtl/verilog/lm8_top.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/gpio/rtl/verilog/gpio.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/gpio/rtl/verilog/tpio.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/uart_core/rtl/verilog/uart_core.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/uart_core/rtl/verilog\\intface.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/uart_core/rtl/verilog\\txcver_fifo.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/uart_core/rtl/verilog\\rxcver.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/uart_core/rtl/verilog\\rxcver_fifo.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/uart_core/rtl/verilog\\txmitt.v":1384068599
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/slave_passthru/rtl/verilog/slave_passthru.v":1384152080
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\../components/slave_passthru/rtl/verilog/passthru.v":1384152080
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\msb\\AP1220_controller\\soc\\system_conf.v":1384155679
0			"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\..\firmware\shift_reg_16_bit.vhd" vhdl
1			"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\..\firmware\AP1220_controller_top.vhd" vhdl
2			"C:\lscc\diamond\2.2_x64\cae_library\synthesis\verilog\machxo2.v" verilog
3			"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\AP1220_controller.v" verilog
4		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
5		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_include_all.v" verilog
6		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\pmi_def.v" verilog
7		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
8		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_include.v" verilog
9		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v" verilog
10		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
11		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_io_cntl.v" verilog
12		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v" verilog
13		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_idec.v" verilog
14		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_alu.v" verilog
15		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_core.v" verilog
16		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/lm8/rtl/verilog\lm8_top.v" verilog
17		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/gpio/rtl/verilog\gpio.v" verilog
18		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
19		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/gpio/rtl/verilog\tpio.v" verilog
20		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
21		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/uart_core/rtl/verilog\uart_core.v" verilog
22		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
23		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\../components/uart_core/rtl/verilog\intface.v" verilog
24		*	"C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\msb\AP1220_controller\soc\system_conf.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 -1
3 -1
4 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
#Design Unit to File Association
module work AP1220_controller 3
module work slave_passthru 23
module work passthru 24
module work uart_core 17
module work txmitt 22
module work rxcver 20
module work rxcver_fifo 21
module work intface 18
module work txcver_fifo 19
module work gpio 15
module work TRI_PIO 16
module work lm8 14
module work lm8_core 13
module work lm8_alu 12
module work lm8_idec 11
module work lm8_flow_cntl 10
module work lm8_io_cntl 9
module work lm8_interrupt 8
module work pmi_fifo 6
module work pmi_fifo_dc 6
module work pmi_rom 6
module work pmi_ram_dq 6
module work pmi_ram_dp 6
module work pmi_addsub 6
module work pmi_distributed_spram 6
module work pmi_distributed_dpram 6
module work arbiter2 3
module work TSALL 2
module work EFB 2
module work OSCH 2
module work PLLREFCS 2
module work EHXPLLJ 2
module work PG 2
module work LVDSOB 2
module work INRDB 2
module work BCLVDSO 2
module work BCINRD 2
module work PCNTR 2
module work CLKFBBUFA 2
module work DLLDELC 2
module work DELAYD 2
module work DELAYE 2
module work DQSDLLC 2
module work DQSBUFH 2
module work TDDRA 2
module work ODDRX71A 2
module work ODDRDQSX1A 2
module work ODDRX4B 2
module work ODDRX2E 2
module work ODDRXE 2
module work IDDRX71A 2
module work IDDRDQSX1A 2
module work IDDRX4B 2
module work IDDRX2E 2
module work IDDRXE 2
module work SEDFB 2
module work SEDFA 2
module work START 2
module work JTAGF 2
module work DCCA 2
module work ECLKBRIDGECS 2
module work ECLKSYNCA 2
module work DCMA 2
module work CLKDIVC 2
module work FIFO8KB 2
module work SP8KC 2
module work PDPW8KC 2
module work DP8KC 2
module work SGSR 2
module work SPR16X4C 2
module work DPR16X4C 2
module work IFS1S1J 2
module work IFS1S1I 2
module work IFS1S1D 2
module work IFS1S1B 2
module work XOR5 2
module work XOR4 2
module work XOR3 2
module work XOR21 2
module work XOR2 2
module work XOR11 2
module work XNOR5 2
module work XNOR4 2
module work XNOR3 2
module work XNOR2 2
module work VLO 2
module work VHI 2
module work CCU2D 2
module work ROM64X1A 2
module work ROM32X1A 2
module work ROM256X1A 2
module work ROM16X1A 2
module work ROM128X1A 2
module work PUR 2
module work PFUMX 2
module work LUT8 2
module work LUT7 2
module work LUT6 2
module work LUT5 2
module work LUT4 2
module work OR5 2
module work OR4 2
module work OR3 2
module work OR2 2
module work OLVDS 2
module work OFS1P3JX 2
module work OFS1P3IX 2
module work OFS1P3DX 2
module work OFS1P3BX 2
module work OBZPU 2
module work OBZ 2
module work OBCO 2
module work OB 2
module work NR5 2
module work NR4 2
module work NR3 2
module work NR2 2
module work ND5 2
module work ND4 2
module work ND3 2
module work ND2 2
module work MUX81 2
module work MUX41 2
module work MUX321 2
module work MUX21 2
module work MUX161 2
module work MULT2 2
module work LU2P3JX 2
module work LU2P3IX 2
module work LU2P3DX 2
module work LU2P3BX 2
module work LU2P3AY 2
module work LU2P3AX 2
module work LD2P3JX 2
module work LD2P3IX 2
module work LD2P3DX 2
module work LD2P3BX 2
module work LD2P3AY 2
module work LD2P3AX 2
module work LB2P3JX 2
module work LB2P3IX 2
module work LB2P3DX 2
module work LB2P3BX 2
module work LB2P3AY 2
module work LB2P3AX 2
module work L6MUX21 2
module work INV 2
module work ILVDS 2
module work IFS1P3JX 2
module work IFS1P3IX 2
module work IFS1P3DX 2
module work IFS1P3BX 2
module work IBPU 2
module work IBPD 2
module work IB 2
module work GSR 2
module work FSUB2B 2
module work FL1S3AY 2
module work FL1S3AX 2
module work FL1S1J 2
module work FL1S1I 2
module work FL1S1D 2
module work FL1S1B 2
module work FL1S1AY 2
module work FL1S1A 2
module work FL1P3JY 2
module work FL1P3IY 2
module work FL1P3DX 2
module work FL1P3BX 2
module work FL1P3AZ 2
module work FL1P3AY 2
module work FD1S3JX 2
module work FD1S3IX 2
module work FD1S3DX 2
module work FD1S3BX 2
module work FD1S3AY 2
module work FD1S3AX 2
module work FD1S1J 2
module work FD1S1I 2
module work FD1S1D 2
module work FD1S1B 2
module work FD1S1AY 2
module work FD1S1A 2
module work FD1P3JX 2
module work FD1P3IX 2
module work FD1P3DX 2
module work FD1P3BX 2
module work FD1P3AY 2
module work FD1P3AX 2
module work FADSU2 2
module work FADD2B 2
module work CU2 2
module work CD2 2
module work CB2 2
module work BBW 2
module work BBPU 2
module work BBPD 2
module work BB 2
module work ANEB2 2
module work AND5 2
module work AND4 2
module work AND3 2
module work AND2 2
module work ALEB2 2
module work AGEB2 2
module work ap1220_controller_top 1
arch work ap1220_controller_top behavioral 1
module work shift_reg_16_bit 0
arch work shift_reg_16_bit behavioral 0
