%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|AP1220_controller_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-fileorder|C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\SPI_controller\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\bin64\\c_vhdl.exe":1363025804
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\location.map":1363027648
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std1164.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\numeric.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\arith.vhd":1363026182
#CUR:"C:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1363026182
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\..\\firmware\\AP1220_controller_top.vhd":1384154652
#CUR:"C:\\Users\\AndrewPC1\\Documents\\GitHub\\AP1220_control\\AP1220_control\\diamond\\..\\firmware\\shift_reg_16_bit.vhd":1384067911
0 "C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\..\firmware\AP1220_controller_top.vhd" vhdl
1 "C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\..\firmware\shift_reg_16_bit.vhd" vhdl

# Dependency Lists (Uses list)
0 1 
1 -1

# Dependency Lists (Users Of)
0 -1
1 0 

# Design Unit to File Association
arch work ap1220_controller_top behavioral 0
module work ap1220_controller_top 0
arch work shift_reg_16_bit behavioral 1
module work shift_reg_16_bit 1
