[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0

[Document1]
DocumentPath=HEADERS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=POWER & BIAS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=I & VSENSE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=AP1220_MachXO2_DB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[PCBConfiguration1]
ReleaseItemId=
CurrentRevision=
Name=Default Configuration
Variant=[No Variations]
GenerateBOM=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Gerber
OutputName1=Gerber Files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Components.IntLib
ComponentDesignItemID0=AD8608; Quad Op-Amp
ComponentSymbolReference0=AD8608; Quad Op-Amp
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Components.IntLib
ComponentDesignItemID1=ADP7104ACPZ-2.5-R7
ComponentSymbolReference1=ADP7104ACPZ-2.5-R7
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Components.IntLib
ComponentDesignItemID2=ADP7104ACPZ-R7
ComponentSymbolReference2=ADP7104ACPZ-R7
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Components.IntLib
ComponentDesignItemID3=CAP, 0402, 0.1uF
ComponentSymbolReference3=CAP, 0402, 0.1uF
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Components.IntLib
ComponentDesignItemID4=CAP, 0402, 1uF
ComponentSymbolReference4=CAP, 0402, 1uF
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Components.IntLib
ComponentDesignItemID5=CAP, 0402, 33pF
ComponentSymbolReference5=CAP, 0402, 33pF
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Components.IntLib
ComponentDesignItemID6=CAP, 0805, 10uF
ComponentSymbolReference6=CAP, 0805, 10uF
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Components.IntLib
ComponentDesignItemID7=CAP, 1206, 2.2uF
ComponentSymbolReference7=CAP, 1206, 2.2uF
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Components.IntLib
ComponentDesignItemID8=CAP, 1206, 47uF
ComponentSymbolReference8=CAP, 1206, 47uF
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Components.IntLib
ComponentDesignItemID9=INDUCTOR, SMD, 2.2uF
ComponentSymbolReference9=INDUCTOR, SMD, 2.2uF
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Components.IntLib
ComponentDesignItemID10=LED, GREEN, 0603, LITE-ON
ComponentSymbolReference10=LED, GREEN, 0603, LITE-ON
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Components.IntLib
ComponentDesignItemID11=LTC2655, 16-bit Rail-to-Rail DAC
ComponentSymbolReference11=LTC2655, 16-bit Rail-to-Rail DAC
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Components.IntLib
ComponentDesignItemID12=LTC3539
ComponentSymbolReference12=LTC3539
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Components.IntLib
ComponentDesignItemID13=MachXO2_BOB_J2
ComponentSymbolReference13=MachXO2_BOB_J2
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Components.IntLib
ComponentDesignItemID14=MachXO2_BOB_J3
ComponentSymbolReference14=MachXO2_BOB_J3
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Components.IntLib
ComponentDesignItemID15=MachXO2_BOB_J4
ComponentSymbolReference15=MachXO2_BOB_J4
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Components.IntLib
ComponentDesignItemID16=MachXO2_BOB_J5
ComponentSymbolReference16=MachXO2_BOB_J5
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Components.IntLib
ComponentDesignItemID17=RES, 0402, 1M, 1%
ComponentSymbolReference17=RES, 0402, 1M, 1%
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Components.IntLib
ComponentDesignItemID18=RES, 0402, 309k, 1%
ComponentSymbolReference18=RES, 0402, 309k, 1%
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Components.IntLib
ComponentDesignItemID19=TXB0108; 8-bit Bi-Directional Voltage Translator
ComponentSymbolReference19=TXB0108; 8-bit Bi-Directional Voltage Translator
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Resistors0402.IntLib
ComponentDesignItemID20=RES_0402_160
ComponentSymbolReference20=RES_0402_160
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Resistors0402.IntLib
ComponentDesignItemID21=RES_0402_5.1K
ComponentSymbolReference21=RES_0402_5.1K
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Resistors0402.IntLib
ComponentDesignItemID22=RES_0402_51
ComponentSymbolReference22=RES_0402_51
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Resistors0603.IntLib
ComponentDesignItemID23=RES_0603_100K
ComponentSymbolReference23=RES_0603_100K
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Resistors0603.IntLib
ComponentDesignItemID24=RES_0603_10K
ComponentSymbolReference24=RES_0603_10K
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Resistors0603.IntLib
ComponentDesignItemID25=RES_0603_1K
ComponentSymbolReference25=RES_0603_1K
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Resistors0603.IntLib
ComponentDesignItemID26=RES_0603_20K
ComponentSymbolReference26=RES_0603_20K
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Resistors0603.IntLib
ComponentDesignItemID27=RES_0603_39K
ComponentSymbolReference27=RES_0603_39K
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Amplifier Type
ParameterUpdate1=1
ParameterName2=Category
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=ComponentLink1Description
ParameterUpdate5=1
ParameterName6=ComponentLink1URL
ParameterUpdate6=1
ParameterName7=ComponentLink2Description
ParameterUpdate7=1
ParameterName8=ComponentLink2URL
ParameterUpdate8=1
ParameterName9=Composition
ParameterUpdate9=1
ParameterName10=Current - Input Bias
ParameterUpdate10=1
ParameterName11=Current - Output / Channel
ParameterUpdate11=1
ParameterName12=Current - Supply
ParameterUpdate12=1
ParameterName13=Description
ParameterUpdate13=1
ParameterName14=Features
ParameterUpdate14=1
ParameterName15=Gain Bandwidth Product
ParameterUpdate15=1
ParameterName16=Height
ParameterUpdate16=1
ParameterName17=Library Reference
ParameterUpdate17=1
ParameterName18=Manufacturer
ParameterUpdate18=1
ParameterName19=Manufacturer Part Number
ParameterUpdate19=1
ParameterName20=Mounting Type
ParameterUpdate20=1
ParameterName21=Number of Circuits
ParameterUpdate21=1
ParameterName22=Number of Terminations
ParameterUpdate22=1
ParameterName23=Operating Temperature
ParameterUpdate23=1
ParameterName24=Output Type
ParameterUpdate24=1
ParameterName25=Package / Case
ParameterUpdate25=1
ParameterName26=Packaging
ParameterUpdate26=1
ParameterName27=Power (Watts)
ParameterUpdate27=1
ParameterName28=Pricing 1
ParameterUpdate28=1
ParameterName29=Pricing 2
ParameterUpdate29=1
ParameterName30=Resistance (Ohms)
ParameterUpdate30=1
ParameterName31=RoHS
ParameterUpdate31=1
ParameterName32=Size / Dimension
ParameterUpdate32=1
ParameterName33=Slew Rate
ParameterUpdate33=1
ParameterName34=Stock 1
ParameterUpdate34=1
ParameterName35=Stock 2
ParameterUpdate35=1
ParameterName36=Supplier 1
ParameterUpdate36=1
ParameterName37=Supplier 2
ParameterUpdate37=1
ParameterName38=Supplier Device Package
ParameterUpdate38=1
ParameterName39=Supplier Part Number 1
ParameterUpdate39=1
ParameterName40=Supplier Part Number 2
ParameterUpdate40=1
ParameterName41=Temperature Coefficient
ParameterUpdate41=1
ParameterName42=Tolerance
ParameterUpdate42=1
ParameterName43=Value
ParameterUpdate43=1
ParameterName44=Voltage - Input Offset
ParameterUpdate44=1
ParameterName45=Voltage - Supply, Single/Dual (±)
ParameterUpdate45=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603, LED
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC01005(0402)22_N
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0805(2012)130_N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1206(3216)170_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=INDUCTOR, SMD, TDK
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=QFN45P300X200X80-8N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=QFN50P300X300X75-8N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=QFN50P400X400X70-20N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=RECEPTACLE_25.4MM_20X2
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=RECEPTACLE_25.4MM_20x2_P1URC_SMT - duplicate
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=RECEPTACLE_25.4MM_20x2_SMT
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=RES, 0603
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RESC0402(1005)_N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=RESC1005X04N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=TSOP65P640X120-14N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=TSOP65P640X120-20N
ModelUpdate15=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

