[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
AP1220_controller_top_tb_rtl=.\AP1220_controller_top_tb_rtl\AP1220_controller_top_tb_rtl.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work;
LibNames=ovi_machxo2;

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ap1220_controller_top_tb_rtl=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Groups]
TestBench=1

[HierarchyViewer]
HierarchyInformation=ap1220_controller_top_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\firmware\shift_reg_16_bit.vhd=-1
/..\..\..\firmware\AP1220_controller_top.vhd=-1
TestBench/ap1220_controller_top_TB.vhd=-1

[Files.Data]
.\..\..\firmware\shift_reg_16_bit.vhd=VHDL Source Code
.\..\..\firmware\AP1220_controller_top.vhd=VHDL Source Code
.\src\TestBench\ap1220_controller_top_TB.vhd=VHDL Source Code

