[COMPILESTATUS|.\..\..\firmware\shift_reg_16_bit.vhd]
FileTimeLow=30334231
Status=Compiled

[COMPILESTATUS|.\..\..\firmware\AP1220_controller_top.vhd]
FileTimeLow=30334423
Status=Compiled

[COMPILESTATUS|.\src\TestBench\ap1220_controller_top_TB.vhd]
FileTimeLow=30334245
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\AP1220_controller_top_tb_rtl.adf|]
Path=/ap1220_controller_top_tb

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\firmware\AP1220_controller_top.vhd|]
CurrentLine=175
CurrentColumn=24
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench\ap1220_controller_top_TB.vhd|]
CurrentLine=26
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

