[COMPILESTATUS|.\..\..\firmware\shift_reg_16_bit.vhd]
FileTimeLow=30334119
Status=Compiled

[COMPILESTATUS|.\..\..\firmware\SPI_master.vhd]
FileTimeLow=30334121
Status=Modified

[COMPILESTATUS|.\src\TestBench\spi_master_TB.vhd]
FileTimeLow=30334114
Status=Compiled

[COMPILESTATUS|.\src\TestBench\spi_master_TB_runtest.do]
FileTimeLow=30334114
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\spi_master_tb.adf|]
Path=/spi_master_tb

[Gui config]
RunFor=1 us

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench\spi_master_TB.vhd|]
CurrentLine=68
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\firmware\SPI_master.vhd|]
CurrentLine=38
CurrentColumn=21
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\firmware\shift_reg_16_bit.vhd|]
CurrentLine=16
CurrentColumn=34
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

