*************************************************************
FileName = AP1220_MachXO2_DB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AP1220_MachXO2_DB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : GND PLANE
      File : AP1220_MachXO2_DB.GP1

    Adding Layer      : GND PLANE

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : POWER PLANE
      File : AP1220_MachXO2_DB.GP2

    Adding Layer      : POWER PLANE

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AP1220_MachXO2_DB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D28
    D29
    D31
    D32
    D38
    D39
    D40
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AP1220_MachXO2_DB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : AP1220_MachXO2_DB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AP1220_MachXO2_DB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D70
    D75
    D76
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AP1220_MachXO2_DB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D51
    D52
    D54
    D55
*************************************************************

