Protel Design System Design Rule Check
PCB File : C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\Altium\AP1220_MachXO2_DB.PcbDoc
Date     : 11/30/2013
Time     : 8:27:39 AM

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=6mil) (Entries=4) ((InComponent('U5') AND InComponent('U7')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "J1" (-3485mil,1060mil)  Top Overlay and 
                     Arc (-3480mil,1113.189mil)  Top Overlay
   Violation between Text "J2" (-1600mil,1040mil)  Top Overlay and 
                     Arc (-1580mil,1113.189mil)  Top Overlay
   Violation between Text "U8_0" (-2084mil,635mil)  Top Overlay and 
                     Track (-2122.559mil,691.181mil)(-2122.559mil,710.866mil)  Top Overlay
   Violation between Text "U8_0" (-2084mil,635mil)  Top Overlay and 
                     Track (-2240.669mil,710.866mil)(-2122.559mil,710.866mil)  Top Overlay
   Violation between Text "2.5V" (-2130mil,-1740mil)  Top Overlay and 
                     Track (-2145mil,-1705mil)(-2025mil,-1705mil)  Top Overlay
   Violation between Text "2.5V" (-2130mil,-1740mil)  Top Overlay and 
                     Track (-2145mil,-1750mil)(-2025mil,-1750mil)  Top Overlay
   Violation between Text "LED1" (-2683.504mil,-1650mil)  Top Overlay and 
                     Track (-2646.496mil,-1705mil)(-2526.496mil,-1705mil)  Top Overlay
   Violation between Text "5.0V" (-2631.496mil,-1740mil)  Top Overlay and 
                     Track (-2646.496mil,-1705mil)(-2526.496mil,-1705mil)  Top Overlay
   Violation between Text "5.0V" (-2631.496mil,-1740mil)  Top Overlay and 
                     Track (-2646.496mil,-1750mil)(-2526.496mil,-1750mil)  Top Overlay
   Violation between Text "LED1" (-2683.504mil,-1650mil)  Top Overlay and 
                     Track (-2646.496mil,-1750mil)(-2646.496mil,-1705mil)  Top Overlay
   Violation between Text "C17" (-2245mil,-170mil)  Top Overlay and 
                     Text "C16" (-2245mil,-205mil)  Top Overlay
   Violation between Text "A. Hood - FLIR EOC 2013" (-1950mil,-1580mil)  Top Overlay and 
                     Text "AP1220_MACHXO2_A0" (-1950mil,-1530mil)  Top Overlay
Rule Violations :12

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (-2468.347mil,-1426.339mil)(-2428.976mil,-1426.339mil)  Top Overlay and 
                     Pad U1-1(-2430.945mil,-1411.575mil)  Top Layer
   Violation between Track (-2468.347mil,-1343.661mil)(-2428.976mil,-1343.661mil)  Top Overlay and 
                     Pad U1-4(-2430.945mil,-1358.425mil)  Top Layer
   Violation between Track (-2551.024mil,-1343.661mil)(-2511.654mil,-1343.661mil)  Top Overlay and 
                     Pad U1-5(-2549.055mil,-1358.425mil)  Top Layer
   Violation between Track (-2551.024mil,-1426.339mil)(-2511.654mil,-1426.339mil)  Top Overlay and 
                     Pad U1-8(-2549.055mil,-1411.575mil)  Top Layer
   Violation between Text "C14" (-2202.402mil,130mil)  Top Overlay and 
                     Pad R22-2(-2189.803mil,60mil)  Top Layer
   Violation between Text "R10" (-2455mil,-50mil)  Top Overlay and 
                     Pad R11-2(-2465mil,-47.599mil)  Top Layer
   Violation between Track (-2025.945mil,-1681.811mil)(-2025.945mil,-1658.189mil)  Top Overlay and 
                     Pad LED3-1(-2053.504mil,-1670mil)  Top Layer
   Violation between Track (-2524.449mil,-1681.811mil)(-2524.449mil,-1658.189mil)  Top Overlay and 
                     Pad LED1-1(-2552.008mil,-1670mil)  Top Layer
   Violation between Track (-2086.968mil,-1519.606mil)(-2083.031mil,-1519.606mil)  Top Overlay and 
                     Pad C7-1(-2120.433mil,-1495mil)  Top Layer
   Violation between Track (-2086.968mil,-1470.394mil)(-2083.031mil,-1470.394mil)  Top Overlay and 
                     Pad C7-1(-2120.433mil,-1495mil)  Top Layer
   Violation between Track (-2086.968mil,-1519.606mil)(-2083.031mil,-1519.606mil)  Top Overlay and 
                     Pad C7-2(-2049.567mil,-1495mil)  Top Layer
   Violation between Track (-2086.968mil,-1470.394mil)(-2083.031mil,-1470.394mil)  Top Overlay and 
                     Pad C7-2(-2049.567mil,-1495mil)  Top Layer
   Violation between Track (-1945.079mil,835.78mil)(-1945.079mil,856.449mil)  Bottom Overlay and 
                     Pad U7-1(-1946.063mil,824.953mil)  Bottom Layer
   Violation between Track (-1945.079mil,695.032mil)(-1945.079mil,715.701mil)  Bottom Overlay and 
                     Pad U7-6(-1946.063mil,726.528mil)  Bottom Layer
   Violation between Track (-1965.748mil,695.032mil)(-1945.079mil,695.032mil)  Bottom Overlay and 
                     Pad U7-7(-1976.575mil,696.016mil)  Bottom Layer
   Violation between Track (-2106.496mil,695.032mil)(-2085.827mil,695.032mil)  Bottom Overlay and 
                     Pad U7-12(-2075mil,696.016mil)  Bottom Layer
   Violation between Track (-2106.496mil,695.032mil)(-2106.496mil,715.701mil)  Bottom Overlay and 
                     Pad U7-13(-2105.512mil,726.528mil)  Bottom Layer
   Violation between Track (-2106.496mil,835.78mil)(-2106.496mil,856.449mil)  Bottom Overlay and 
                     Pad U7-18(-2105.512mil,824.953mil)  Bottom Layer
   Violation between Track (-2106.496mil,856.449mil)(-2085.827mil,856.449mil)  Bottom Overlay and 
                     Pad U7-19(-2075mil,855.465mil)  Bottom Layer
   Violation between Text "U7" (-2040.787mil,905.74mil)  Bottom Overlay and 
                     Pad U7-22(-2015.945mil,855.465mil)  Bottom Layer
   Violation between Track (-1965.748mil,856.449mil)(-1945.079mil,856.449mil)  Bottom Overlay and 
                     Pad U7-24(-1976.575mil,855.465mil)  Bottom Layer
   Violation between Track (-2087.756mil,606.134mil)(-2083.819mil,606.134mil)  Bottom Overlay and 
                     Pad C20-1(-2121.22mil,630.74mil)  Bottom Layer
   Violation between Track (-2087.756mil,655.346mil)(-2083.819mil,655.346mil)  Bottom Overlay and 
                     Pad C20-1(-2121.22mil,630.74mil)  Bottom Layer
   Violation between Track (-2087.756mil,606.134mil)(-2083.819mil,606.134mil)  Bottom Overlay and 
                     Pad C20-2(-2050.354mil,630.74mil)  Bottom Layer
   Violation between Track (-2087.756mil,655.346mil)(-2083.819mil,655.346mil)  Bottom Overlay and 
                     Pad C20-2(-2050.354mil,630.74mil)  Bottom Layer
   Violation between Track (-2106.496mil,695.032mil)(-2085.827mil,695.032mil)  Bottom Overlay and 
                     Pad C18-2(-2120mil,701.024mil)  Bottom Layer
   Violation between Track (-2106.496mil,695.032mil)(-2106.496mil,715.701mil)  Bottom Overlay and 
                     Pad C18-2(-2120mil,701.024mil)  Bottom Layer
   Violation between Track (-2106.496mil,695.032mil)(-2085.827mil,695.032mil)  Bottom Overlay and 
                     Pad C18-1(-2120mil,678.976mil)  Bottom Layer
   Violation between Track (-2106.496mil,695.032mil)(-2106.496mil,715.701mil)  Bottom Overlay and 
                     Pad C18-1(-2120mil,678.976mil)  Bottom Layer
Rule Violations :29

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 41
Time Elapsed        : 00:00:01