@P:  Worst Slack : 492.037
@P:  AP1220_controller_top|clk - Estimated Frequency : 62.8 MHz
@P:  AP1220_controller_top|clk - Requested Frequency : 1.0 MHz
@P:  AP1220_controller_top|clk - Estimated Period : 15.926
@P:  AP1220_controller_top|clk - Requested Period : 1000.000
@P:  AP1220_controller_top|clk - Slack : 492.037
@P:  AP1220_controller_top|clk_i_inferred_clock - Estimated Frequency : 54.8 MHz
@P:  AP1220_controller_top|clk_i_inferred_clock - Requested Frequency : 1.0 MHz
@P:  AP1220_controller_top|clk_i_inferred_clock - Estimated Period : 18.261
@P:  AP1220_controller_top|clk_i_inferred_clock - Requested Period : 1000.000
@P:  AP1220_controller_top|clk_i_inferred_clock - Slack : 981.739
@P:  System - Estimated Frequency : 65.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 15.297
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 984.703
@P:  Worst Slack(min analysis) : -0.074
@P:  AP1220_controller_top|clk - Estimated Frequency(min analysis) : 62.8 MHz
@P:  AP1220_controller_top|clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  AP1220_controller_top|clk - Estimated Period(min analysis) : 15.926
@P:  AP1220_controller_top|clk - Requested Period(min analysis) : 1000.000
@P:  AP1220_controller_top|clk - Slack(min analysis) : 492.037
@P:  AP1220_controller_top|clk_i_inferred_clock - Estimated Frequency(min analysis) : 54.8 MHz
@P:  AP1220_controller_top|clk_i_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  AP1220_controller_top|clk_i_inferred_clock - Estimated Period(min analysis) : 18.261
@P:  AP1220_controller_top|clk_i_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  AP1220_controller_top|clk_i_inferred_clock - Slack(min analysis) : 981.739
@P:  System - Estimated Frequency(min analysis) : 65.4 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 15.297
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 984.703
@P:  Total Area : 547.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
