I 000051 55 2210          1383929301693 behavioral
(_unit VHDL (shift_reg_16_bit 0 5 (behavioral 0 15 ))
	(_version va7)
	(_time 1383929301694 2013.11.08 08:48:21)
	(_source (\./../../../firmware/shift_reg_16_bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code cacd9a9f939d97dccf98de93cdcdc8cccfcccdcf9c)
	(_entity
		(_time 1383929301687)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal shift_state_type 0 17 (_enum1 idle shift (_to (i 0)(i 1)))))
		(_signal (_internal shift_state shift_state_type 0 18 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_state_next shift_state_type 0 19 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 20 (_architecture (_uni ((i 16))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(5))(_sensitivity(0))(_read(6)(1)))))
			(line__36(_architecture 1 0 36 (_process (_simple)(_target(6)(7)(8)(4))(_sensitivity(0))(_read(5)(7)(8(d_15_1))(8(0))(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . behavioral 2 -1
	)
)
I 000051 55 3952          1383929302104 behavioral
(_unit VHDL (spi_master 0 5 (behavioral 0 19 ))
	(_version va7)
	(_time 1383929302105 2013.11.08 08:48:22)
	(_source (\./../../../firmware/SPI_master.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 6067366160373d753334243a306763676466656762)
	(_entity
		(_time 1383929302101)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(shift_reg_16_bit
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_entity (_in ))))
				(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation SR_16_0 0 84 (_component shift_reg_16_bit )
		(_port
			((clk)(spi_clk_in))
			((rst)(rst))
			((shift_strobe)(shift_strobe))
			((data_in)(spi_packet))
			((s_out)(spi_mosi))
		)
		(_use (_entity . shift_reg_16_bit)
		)
	)
	(_object
		(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal tx_state_type 0 20 (_enum1 idle tx_wait (_to (i 0)(i 1)))))
		(_signal (_internal tx_current_state tx_state_type 0 22 (_architecture (_uni ))))
		(_signal (_internal tx_next_state tx_state_type 0 23 (_architecture (_uni ))))
		(_signal (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 26 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal spi_packet ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_alias((spi_clk_out)(spi_clk_in)))(_simpleassign BUF)(_target(5))(_sensitivity(0)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((spi_packet)(spi_addr)(spi_data)))(_target(12))(_sensitivity(2)(3)))))
			(next_state_assignment(_architecture 2 0 45 (_process (_simple)(_target(8))(_sensitivity(0))(_read(9)(1)))))
			(tx_state_logic(_architecture 3 0 55 (_process (_simple)(_target(9)(10)(11)(6))(_sensitivity(0)(4))(_read(8)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavioral 4 -1
	)
)
I 000056 55 3493          1383929568409 TB_ARCHITECTURE
(_unit VHDL (spi_master_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1383929568410 2013.11.08 08:52:48)
	(_source (\./../src/TestBench/spi_master_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code a5a3f3f3a0f2f8b0f7a4e1fff5a2a6a2a1a3a0a2a7)
	(_entity
		(_time 1383929543305)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(spi_master
			(_object
				(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17 (_entity (_in ))))
				(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 41 (_component spi_master )
		(_port
			((spi_clk_in)(spi_clk_in))
			((rst)(rst))
			((spi_addr)(spi_addr))
			((spi_data)(spi_data))
			((spi_wr)(spi_wr))
			((spi_clk_out)(spi_clk_out))
			((spi_en)(spi_en))
			((spi_mosi)(spi_mosi))
		)
		(_use (_entity . spi_master)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~134 0 27 (_architecture (_uni ))))
		(_signal (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2))))))
		(_signal (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_constant (_internal PERIOD ~extSTD.STANDARD.TIME 0 36 (_architecture ((ns 4626322717216342016)))))
		(_process
			(line__54(_architecture 0 0 54 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(STIMULI(_architecture 1 0 57 (_process (_wait_for)(_target(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463491 33751811 )
		(33751555 50463491 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 414 0 testbench_for_spi_master
(_configuration VHDL (testbench_for_spi_master 0 74 (spi_master_tb))
	(_version va7)
	(_time 1383929568415 2013.11.08 08:52:48)
	(_source (\./../src/TestBench/spi_master_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code a5a3f4f2a5f3f2b2a1a4b7fff1a3f0a3a6a3ada0f3)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . spi_master behavioral
			)
		)
	)
)
I 000051 55 3929          1383930804333 behavioral
(_unit VHDL (spi_master 0 5 (behavioral 0 19 ))
	(_version va7)
	(_time 1383930804334 2013.11.08 09:13:24)
	(_source (\./../../../firmware/SPI_master.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 7322217370242e6620273729237470747775767471)
	(_entity
		(_time 1383929302100)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(shift_reg_16_bit
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_entity (_in ))))
				(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation SR_16_0 0 84 (_component shift_reg_16_bit )
		(_port
			((clk)(spi_clk_in))
			((rst)(rst))
			((shift_strobe)(shift_strobe))
			((data_in)(spi_packet))
			((s_out)(spi_mosi))
		)
		(_use (_entity . shift_reg_16_bit)
		)
	)
	(_object
		(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal tx_state_type 0 20 (_enum1 idle tx_wait (_to (i 0)(i 1)))))
		(_signal (_internal tx_current_state tx_state_type 0 22 (_architecture (_uni ))))
		(_signal (_internal tx_next_state tx_state_type 0 23 (_architecture (_uni ))))
		(_signal (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 26 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal spi_packet ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_alias((spi_clk_out)(spi_clk_in)))(_simpleassign BUF)(_target(5))(_sensitivity(0)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((spi_packet)(spi_addr)(spi_data)))(_target(12))(_sensitivity(2)(3)))))
			(next_state_assignment(_architecture 2 0 45 (_process (_target(8))(_sensitivity(0)(9)(1))(_dssslsensitivity 1))))
			(tx_state_logic(_architecture 3 0 55 (_process (_simple)(_target(9)(10)(11)(6))(_sensitivity(0))(_read(8)(11)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavioral 4 -1
	)
)
I 000051 55 2200          1383930850654 behavioral
(_unit VHDL (shift_reg_16_bit 0 5 (behavioral 0 15 ))
	(_version va7)
	(_time 1383930850655 2013.11.08 09:14:10)
	(_source (\./../../../firmware/shift_reg_16_bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 6036356068373d7665327439676762666566676536)
	(_entity
		(_time 1383929301686)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal shift_state_type 0 17 (_enum1 idle shift (_to (i 0)(i 1)))))
		(_signal (_internal shift_state shift_state_type 0 18 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_state_next shift_state_type 0 19 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 20 (_architecture (_uni ((i 16))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_target(5))(_sensitivity(0)(6)(1))(_dssslsensitivity 1))))
			(line__36(_architecture 1 0 36 (_process (_target(6)(7)(8)(4))(_sensitivity(0)(5)(7)(8(d_15_1))(8(0))(2)(3))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . behavioral 2 -1
	)
)
I 000056 55 3493          1383930850714 TB_ARCHITECTURE
(_unit VHDL (spi_master_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1383930850715 2013.11.08 09:14:10)
	(_source (\./../src/TestBench/spi_master_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 9ec8cb90cbc9c38bcc9fdac4ce999d999a989b999c)
	(_entity
		(_time 1383929543305)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(spi_master
			(_object
				(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17 (_entity (_in ))))
				(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 41 (_component spi_master )
		(_port
			((spi_clk_in)(spi_clk_in))
			((rst)(rst))
			((spi_addr)(spi_addr))
			((spi_data)(spi_data))
			((spi_wr)(spi_wr))
			((spi_clk_out)(spi_clk_out))
			((spi_en)(spi_en))
			((spi_mosi)(spi_mosi))
		)
		(_use (_entity . spi_master)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~134 0 27 (_architecture (_uni ))))
		(_signal (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2))))))
		(_signal (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_constant (_internal PERIOD ~extSTD.STANDARD.TIME 0 36 (_architecture ((ns 4626322717216342016)))))
		(_process
			(line__54(_architecture 0 0 54 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(STIMULI(_architecture 1 0 57 (_process (_wait_for)(_target(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463491 33751811 )
		(33751555 50463491 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 414 0 testbench_for_spi_master
(_configuration VHDL (testbench_for_spi_master 0 74 (spi_master_tb))
	(_version va7)
	(_time 1383930850718 2013.11.08 09:14:10)
	(_source (\./../src/TestBench/spi_master_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 9ec8cc91cec8c9899a9f8cc4ca98cb989d98969bc8)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . spi_master behavioral
			)
		)
	)
)
I 000051 55 3929          1383930878615 behavioral
(_unit VHDL (spi_master 0 5 (behavioral 0 19 ))
	(_version va7)
	(_time 1383930878616 2013.11.08 09:14:38)
	(_source (\./../../../firmware/SPI_master.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code a3a5f3f5a0f4feb6f0f6e7f9f3a4a0a4a7a5a6a4a1)
	(_entity
		(_time 1383929302100)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(shift_reg_16_bit
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_entity (_in ))))
				(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation SR_16_0 0 85 (_component shift_reg_16_bit )
		(_port
			((clk)(spi_clk_in))
			((rst)(rst))
			((shift_strobe)(shift_strobe))
			((data_in)(spi_packet))
			((s_out)(spi_mosi))
		)
		(_use (_entity . shift_reg_16_bit)
		)
	)
	(_object
		(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal tx_state_type 0 20 (_enum1 idle tx_wait (_to (i 0)(i 1)))))
		(_signal (_internal tx_current_state tx_state_type 0 22 (_architecture (_uni ))))
		(_signal (_internal tx_next_state tx_state_type 0 23 (_architecture (_uni ))))
		(_signal (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 26 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal spi_packet ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_alias((spi_clk_out)(spi_clk_in)))(_simpleassign BUF)(_target(5))(_sensitivity(0)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((spi_packet)(spi_addr)(spi_data)))(_target(12))(_sensitivity(2)(3)))))
			(next_state_assignment(_architecture 2 0 45 (_process (_target(8))(_sensitivity(0)(9)(1))(_dssslsensitivity 1))))
			(tx_state_logic(_architecture 3 0 55 (_process (_simple)(_target(9)(10)(11)(6))(_sensitivity(0))(_read(8)(11)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavioral 4 -1
	)
)
I 000051 55 3929          1383931107496 behavioral
(_unit VHDL (spi_master 0 5 (behavioral 0 19 ))
	(_version va7)
	(_time 1383931107497 2013.11.08 09:18:27)
	(_source (\./../../../firmware/SPI_master.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code a8a6fafea0fff5bdfbfdecf2f8afabafacaeadafaa)
	(_entity
		(_time 1383929302100)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(shift_reg_16_bit
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_entity (_in ))))
				(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation SR_16_0 0 85 (_component shift_reg_16_bit )
		(_port
			((clk)(spi_clk_in))
			((rst)(rst))
			((shift_strobe)(shift_strobe))
			((data_in)(spi_packet))
			((s_out)(spi_mosi))
		)
		(_use (_entity . shift_reg_16_bit)
		)
	)
	(_object
		(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal tx_state_type 0 20 (_enum1 idle tx_wait (_to (i 0)(i 1)))))
		(_signal (_internal tx_current_state tx_state_type 0 22 (_architecture (_uni ))))
		(_signal (_internal tx_next_state tx_state_type 0 23 (_architecture (_uni ))))
		(_signal (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 26 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal spi_packet ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_alias((spi_clk_out)(spi_clk_in)))(_simpleassign BUF)(_target(5))(_sensitivity(0)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((spi_packet)(spi_addr)(spi_data)))(_target(12))(_sensitivity(2)(3)))))
			(next_state_assignment(_architecture 2 0 45 (_process (_target(8))(_sensitivity(0)(9)(1))(_dssslsensitivity 1))))
			(tx_state_logic(_architecture 3 0 55 (_process (_simple)(_target(9)(10)(11)(6))(_sensitivity(0))(_read(8)(11)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavioral 4 -1
	)
)
I 000051 55 3929          1383931171349 behavioral
(_unit VHDL (spi_master 0 5 (behavioral 0 19 ))
	(_version va7)
	(_time 1383931171350 2013.11.08 09:19:31)
	(_source (\./../../../firmware/SPI_master.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 131d141510444e06401c5749431410141715161411)
	(_entity
		(_time 1383929302100)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(shift_reg_16_bit
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_entity (_in ))))
				(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation SR_16_0 0 82 (_component shift_reg_16_bit )
		(_port
			((clk)(spi_clk_in))
			((rst)(rst))
			((shift_strobe)(shift_strobe))
			((data_in)(spi_packet))
			((s_out)(spi_mosi))
		)
		(_use (_entity . shift_reg_16_bit)
		)
	)
	(_object
		(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal tx_state_type 0 20 (_enum1 idle tx_wait (_to (i 0)(i 1)))))
		(_signal (_internal tx_current_state tx_state_type 0 22 (_architecture (_uni ))))
		(_signal (_internal tx_next_state tx_state_type 0 23 (_architecture (_uni ))))
		(_signal (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 26 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal spi_packet ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_alias((spi_clk_out)(spi_clk_in)))(_simpleassign BUF)(_target(5))(_sensitivity(0)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((spi_packet)(spi_addr)(spi_data)))(_target(12))(_sensitivity(2)(3)))))
			(next_state_assignment(_architecture 2 0 45 (_process (_target(8))(_sensitivity(0)(9)(1))(_dssslsensitivity 1))))
			(tx_state_logic(_architecture 3 0 55 (_process (_simple)(_target(9)(10)(11)(6))(_sensitivity(0))(_read(8)(11)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavioral 4 -1
	)
)
I 000051 55 2200          1383931345873 behavioral
(_unit VHDL (shift_reg_16_bit 0 5 (behavioral 0 15 ))
	(_version va7)
	(_time 1383931345874 2013.11.08 09:22:25)
	(_source (\./../../../firmware/shift_reg_16_bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code d9dd8e8bd88e84cfdc8bcd80dededbdfdcdfdedc8f)
	(_entity
		(_time 1383929301686)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal shift_state_type 0 17 (_enum1 idle shift (_to (i 0)(i 1)))))
		(_signal (_internal shift_state shift_state_type 0 18 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_state_next shift_state_type 0 19 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 20 (_architecture (_uni ((i 16))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_target(5))(_sensitivity(0)(6)(1))(_dssslsensitivity 1))))
			(line__36(_architecture 1 0 36 (_process (_target(6)(7)(8)(4))(_sensitivity(0)(5)(7)(8(d_15_1))(8(0))(2)(3))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . behavioral 2 -1
	)
)
I 000051 55 2288          1383931510192 behavioral
(_unit VHDL (shift_reg_16_bit 0 5 (behavioral 0 16 ))
	(_version va7)
	(_time 1383931510193 2013.11.08 09:25:10)
	(_source (\./../../../firmware/shift_reg_16_bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code b5e0e0e1b8e2e8a3b7b3a1ecb2b2b7b3b0b3b2b0e3)
	(_entity
		(_time 1383931510190)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal s_en ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_type (_internal shift_state_type 0 18 (_enum1 idle shift (_to (i 0)(i 1)))))
		(_signal (_internal shift_state shift_state_type 0 19 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_state_next shift_state_type 0 20 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 21 (_architecture (_uni ((i 16))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__26(_architecture 0 0 26 (_process (_target(6))(_sensitivity(0)(7)(1))(_dssslsensitivity 1))))
			(line__37(_architecture 1 0 37 (_process (_target(7)(8)(9)(4)(5))(_sensitivity(0)(6)(8)(9(d_15_1))(9(0))(2)(3))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . behavioral 2 -1
	)
)
V 000051 55 4034          1383931510275 behavioral
(_unit VHDL (spi_master 0 5 (behavioral 0 19 ))
	(_version va7)
	(_time 1383931510276 2013.11.08 09:25:10)
	(_source (\./../../../firmware/SPI_master.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 0357000400545e1650574759530400040705060401)
	(_entity
		(_time 1383929302100)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(shift_reg_16_bit
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_entity (_in ))))
				(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal s_en ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
	)
	(_instantiation SR_16_0 0 83 (_component shift_reg_16_bit )
		(_port
			((clk)(spi_clk_in))
			((rst)(rst))
			((shift_strobe)(shift_strobe))
			((data_in)(spi_packet))
			((s_out)(spi_mosi))
			((s_en)(spi_en))
		)
		(_use (_entity . shift_reg_16_bit)
		)
	)
	(_object
		(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal tx_state_type 0 20 (_enum1 idle tx_wait (_to (i 0)(i 1)))))
		(_signal (_internal tx_current_state tx_state_type 0 22 (_architecture (_uni ))))
		(_signal (_internal tx_next_state tx_state_type 0 23 (_architecture (_uni ))))
		(_signal (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 26 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal spi_packet ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_alias((spi_clk_out)(spi_clk_in)))(_simpleassign BUF)(_target(5))(_sensitivity(0)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_alias((spi_packet)(spi_addr)(spi_data)))(_target(12))(_sensitivity(2)(3)))))
			(next_state_assignment(_architecture 2 0 46 (_process (_target(8))(_sensitivity(0)(1)(9))(_dssslsensitivity 1))))
			(tx_state_logic(_architecture 3 0 56 (_process (_simple)(_target(9)(10)(11))(_sensitivity(0))(_read(4)(8)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavioral 4 -1
	)
)
V 000056 55 3493          1383931510361 TB_ARCHITECTURE
(_unit VHDL (spi_master_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1383931510362 2013.11.08 09:25:10)
	(_source (\./../src/TestBench/spi_master_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 6034636160373d753261243a306763676466656762)
	(_entity
		(_time 1383929543305)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(spi_master
			(_object
				(_port (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17 (_entity (_in ))))
				(_port (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 41 (_component spi_master )
		(_port
			((spi_clk_in)(spi_clk_in))
			((rst)(rst))
			((spi_addr)(spi_addr))
			((spi_data)(spi_data))
			((spi_wr)(spi_wr))
			((spi_clk_out)(spi_clk_out))
			((spi_en)(spi_en))
			((spi_mosi)(spi_mosi))
		)
		(_use (_entity . spi_master)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal spi_clk_in ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal spi_addr ~STD_LOGIC_VECTOR{7~downto~0}~134 0 27 (_architecture (_uni ))))
		(_signal (_internal spi_data ~STD_LOGIC_VECTOR{7~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal spi_wr ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2))))))
		(_signal (_internal spi_clk_out ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal spi_en ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_constant (_internal PERIOD ~extSTD.STANDARD.TIME 0 36 (_architecture ((ns 4626322717216342016)))))
		(_process
			(line__54(_architecture 0 0 54 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(STIMULI(_architecture 1 0 57 (_process (_wait_for)(_target(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463491 33751811 )
		(33751555 50463491 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000043 55 414 0 testbench_for_spi_master
(_configuration VHDL (testbench_for_spi_master 0 74 (spi_master_tb))
	(_version va7)
	(_time 1383931510367 2013.11.08 09:25:10)
	(_source (\./../src/TestBench/spi_master_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 60346460653637776461723a346635666366686536)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . spi_master behavioral
			)
		)
	)
)
V 000051 55 2288          1383931569680 behavioral
(_unit VHDL (shift_reg_16_bit 0 5 (behavioral 0 16 ))
	(_version va7)
	(_time 1383931569681 2013.11.08 09:26:09)
	(_source (\./../../../firmware/shift_reg_16_bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 10461b1718474d0615410449171712161516171546)
	(_entity
		(_time 1383931510189)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal shift_strobe ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal s_out ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal s_en ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_type (_internal shift_state_type 0 18 (_enum1 idle shift (_to (i 0)(i 1)))))
		(_signal (_internal shift_state shift_state_type 0 19 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_state_next shift_state_type 0 20 (_architecture (_uni ((i 0))))))
		(_signal (_internal shift_count ~extSTD.STANDARD.INTEGER 0 21 (_architecture (_uni ((i 16))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__26(_architecture 0 0 26 (_process (_target(6))(_sensitivity(0)(7)(1))(_dssslsensitivity 1))))
			(line__37(_architecture 1 0 37 (_process (_target(7)(8)(9)(4)(5))(_sensitivity(0)(6)(8)(9(d_15_1))(9(0))(2)(3))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . behavioral 2 -1
	)
)
