@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[3\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[2\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[1\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[0\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":236:4:236:15|Removing sequential instance current_state[4] of view:PrimLib.dffs(prim) in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: MF179 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":280:9:280:35|Found 31 bit by 31 bit '==' comparator, 'un2_count_32_bit'
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[0] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[7] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[6] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[5] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[4] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[3] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[2] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[1] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: MF179 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":332:10:332:30|Found 16 bit by 16 bit '==' comparator, 'cs_state12'
@N: FA113 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":408:1:408:2|Pipelining module un1_stack_ptr[3:0]
@N: MF169 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Register stack_ptr[3:0] pushed in.
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[1] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[7] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[6] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[5] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[4] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[3] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[2] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: FX404 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":324:13:324:16|Found addmux in view:work.AP1220_controller_top(behavioral) inst lm8_inst.uart.u_rxcver.counter_11[15:0] from lm8_inst.uart.u_rxcver.un1_counter_2[15:0] 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
