

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 10 23:42:02 2013
#


Top view:               AP1220_controller_top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.074

                                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                 Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
AP1220_controller_top|clk                      1.0 MHz       62.8 MHz      1000.000      15.926        492.037     inferred     Inferred_clkgroup_1
AP1220_controller_top|clk_i_inferred_clock     1.0 MHz       54.8 MHz      1000.000      18.261        981.739     inferred     Inferred_clkgroup_0
System                                         1.0 MHz       65.4 MHz      1000.000      15.297        984.703     system       system_clkgroup    
===================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                    Ending                                      |  constraint  slack   |  constraint  slack  |  constraint  slack    |  constraint  slack  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                      System                                      |  0.000       0.000   |  No paths    -      |  No paths    -        |  No paths    -      
System                                      AP1220_controller_top|clk_i_inferred_clock  |  0.000       -0.074  |  No paths    -      |  No paths    -        |  No paths    -      
AP1220_controller_top|clk_i_inferred_clock  System                                      |  0.000       0.731   |  No paths    -      |  No paths    -        |  No paths    -      
AP1220_controller_top|clk_i_inferred_clock  AP1220_controller_top|clk_i_inferred_clock  |  0.000       0.242   |  No paths    -      |  No paths    -        |  No paths    -      
AP1220_controller_top|clk                   AP1220_controller_top|clk                   |  0.000       1.504   |  0.000       0.752  |  500.000     500.242  |  500.000     500.606
===================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: AP1220_controller_top|clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                               Arrival          
Instance                    Reference                     Type        Pin     Net                  Time        Slack
                            Clock                                                                                   
--------------------------------------------------------------------------------------------------------------------
current_state[2]            AP1220_controller_top|clk     FD1S3DX     Q       current_state[2]     0.826       0.752
SR_16_0.shift_count[0]      AP1220_controller_top|clk     FD1S3DX     Q       shift_count[0]       0.803       0.881
SR_16_0.data[11]            AP1220_controller_top|clk     FD1P3AX     Q       data[3]              0.680       0.980
SR_16_0.shift_count[1]      AP1220_controller_top|clk     FD1S3BX     Q       shift_count[1]       0.803       1.103
current_state[1]            AP1220_controller_top|clk     FD1S3DX     Q       current_state[1]     0.775       1.152
SR_16_0.s_en                AP1220_controller_top|clk     FD1S3AX     Q       s_en_c               0.775       1.152
current_state[0]            AP1220_controller_top|clk     FD1S3DX     Q       current_state[0]     0.826       1.202
current_state[3]            AP1220_controller_top|clk     FD1S3DX     Q       current_state[3]     0.826       1.202
SR_16_0.shift_count[31]     AP1220_controller_top|clk     FD1S3DX     Q       shift_count[31]      0.731       1.225
idx[1]                      AP1220_controller_top|clk     FD1S3DX     Q       idx[1]               0.890       1.267
====================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                     Required          
Instance                        Reference                     Type         Pin     Net                       Time         Slack
                                Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------------
SR_16_0.rst_count               AP1220_controller_top|clk     FD1S3IX      D       current_state[2]          0.074        0.752
SR_16_0_s_outio                 AP1220_controller_top|clk     OFS1P3JX     PD      SR_16_0.s_out_1_1         0.562        0.881
SR_16_0.shift_count[0]          AP1220_controller_top|clk     FD1S3DX      D       shift_count_i[0]          0.074        1.127
current_state[1]                AP1220_controller_top|clk     FD1S3DX      D       current_state_ns[3]       -0.062       1.152
current_state[0]                AP1220_controller_top|clk     FD1S3DX      D       N_63_i                    -0.062       1.202
current_state[2]                AP1220_controller_top|clk     FD1S3DX      D       N_60_i                    -0.062       1.202
current_state[3]                AP1220_controller_top|clk     FD1S3DX      D       current_state_ns[1]       -0.062       1.202
idx[0]                          AP1220_controller_top|clk     FD1S3DX      D       N_92_i_i                  -0.062       1.202
idx[1]                          AP1220_controller_top|clk     FD1S3DX      D       N_93_i_i                  -0.062       1.202
SR_16_0.shift_state_next[0]     AP1220_controller_top|clk     FD1S3AX      D       shift_state_next_4[0]     -0.062       1.225
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.826
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.752

    Number of logic level(s):                0
    Starting point:                          current_state[2] / Q
    Ending point:                            SR_16_0.rst_count / D
    The start point is clocked by            AP1220_controller_top|clk [falling] on pin CK
    The end   point is clocked by            AP1220_controller_top|clk [falling] on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
current_state[2]      FD1S3DX     Q        Out     0.826     0.826       -         
current_state[2]      Net         -        -       -         -           5         
SR_16_0.rst_count     FD1S3IX     D        In      0.000     0.826       -         
===================================================================================




====================================
Detailed Report for Clock: AP1220_controller_top|clk_i_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                             Arrival          
Instance                                                 Reference                                      Type        Pin     Net               Time        Slack
                                                         Clock                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.counter[2]                                      AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       counter[2]        0.803       0.241
lm8_inst.LM8.rst_n                                       AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       rst_n             0.803       0.241
lm8_inst.uart.u_txmitt.genblk2\.genblk1\.tx_state[0]     AP1220_controller_top|clk_i_inferred_clock     FD1S3BX     Q       tx_state[0]       0.826       0.496
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.data_cyc      AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       data_cyc          0.896       0.566
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.addr_cyc      AP1220_controller_top|clk_i_inferred_clock     FD1S3BX     Q       addr_cyc          0.904       0.574
lm8_inst.LM8.rff1                                        AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       rff1              0.680       0.606
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[5]     AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       LM8D_DAT_O[5]     0.775       0.702
lm8_inst.uart.u_rxcver.rx_frame_err                      AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     Q       rx_frame_err      0.775       0.702
lm8_inst.uart.u_txmitt.tx_in_shift_s                     AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       tx_in_shift_s     0.775       0.702
lm8_inst.uart.u_txmitt.tx_in_stop_s                      AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       tx_in_stop_s      0.775       0.702
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                                                                      Required          
Instance                                                     Reference                                      Type         Pin     Net                       Time         Slack
                                                             Clock                                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q_0io[0]                                                     AP1220_controller_top|clk_i_inferred_clock     OFS1P3IX     CD      lm8_inst.counter_i[2]     0.562        0.241
Q_0io[1]                                                     AP1220_controller_top|clk_i_inferred_clock     OFS1P3IX     CD      lm8_inst.counter_i[2]     0.562        0.241
Q_0io[2]                                                     AP1220_controller_top|clk_i_inferred_clock     OFS1P3IX     CD      lm8_inst.counter_i[2]     0.562        0.241
Q_0io[3]                                                     AP1220_controller_top|clk_i_inferred_clock     OFS1P3IX     CD      lm8_inst.counter_i[2]     0.562        0.241
lm8_inst.LM8.ext_wb_state                                    AP1220_controller_top|clk_i_inferred_clock     FD1S3IX      CD      rst_n_i                   0.562        0.241
lm8_inst.LM8.genblk3\.D_ACK_I_d                              AP1220_controller_top|clk_i_inferred_clock     FD1S3IX      CD      rst_n_i                   0.562        0.241
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.rst_exception     AP1220_controller_top|clk_i_inferred_clock     FD1S3IX      CD      rst_n_i                   0.562        0.241
lm8_inst.LM8.save_data[0]                                    AP1220_controller_top|clk_i_inferred_clock     FD1P3IX      CD      rst_n_i                   0.562        0.241
lm8_inst.LM8.save_data[1]                                    AP1220_controller_top|clk_i_inferred_clock     FD1P3IX      CD      rst_n_i                   0.562        0.241
lm8_inst.LM8.save_data[2]                                    AP1220_controller_top|clk_i_inferred_clock     FD1P3IX      CD      rst_n_i                   0.562        0.241
=============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.803
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.241

    Number of logic level(s):                1
    Starting point:                          lm8_inst.counter[2] / Q
    Ending point:                            Q_0io[0] / CD
    The start point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin SCLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
lm8_inst.counter[2]             FD1S3DX      Q        Out     0.803     0.803       -         
counter[2]                      Net          -        -       -         -           4         
lm8_inst.counter_RNI6GF1[2]     INV          A        In      0.000     0.803       -         
lm8_inst.counter_RNI6GF1[2]     INV          Z        Out     0.000     0.803       -         
counter_i[2]                    Net          -        -       -         -           157       
Q_0io[0]                        OFS1P3IX     CD       In      0.000     0.803       -         
==============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                                                                                                           Arrival           
Instance                                            Reference     Type                                                                                         Pin      Net            Time        Slack 
                                                    Clock                                                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[0]     dout_rb[0]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[1]     dout_rb[1]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[2]     dout_rb[2]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[3]     dout_rb[3]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[4]     dout_rb[4]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[5]     dout_rb[5]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[6]     dout_rb[6]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[7]     dout_rb[7]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u2_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[0]     dout_rd[0]     0.000       -0.074
lm8_inst.LM8.u1_isp8_core.genblk7\.u2_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[1]     dout_rd[1]     0.000       -0.074
=========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                         Required           
Instance                                                 Reference     Type        Pin     Net            Time         Slack 
                                                         Clock                                                               
-----------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[0]     System        FD1S3DX     D       dout_rd[0]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[1]     System        FD1S3DX     D       dout_rd[1]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[2]     System        FD1S3DX     D       dout_rd[2]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[3]     System        FD1S3DX     D       dout_rd[3]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[4]     System        FD1S3DX     D       dout_rd[4]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[5]     System        FD1S3DX     D       dout_rd[5]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[6]     System        FD1S3DX     D       dout_rd[6]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[7]     System        FD1S3DX     D       dout_rd[7]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[0]         System        FD1P3BX     D       dout_rb[0]     0.074        -0.074
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[1]         System        FD1P3BX     D       dout_rb[1]     0.074        -0.074
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem / Q[0]
    Ending point:                            lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem      pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[0]     Out     0.000     0.000       -         
dout_rb[0]                                           Net                                                                                          -        -       -         -           8         
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[0]     FD1P3BX                                                                                      D        In      0.000     0.000       -         
===================================================================================================================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem / Q[1]
    Ending point:                            lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem      pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[1]     Out     0.000     0.000       -         
dout_rb[1]                                           Net                                                                                          -        -       -         -           5         
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[1]     FD1P3BX                                                                                      D        In      0.000     0.000       -         
===================================================================================================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem / Q[2]
    Ending point:                            lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem      pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[2]     Out     0.000     0.000       -         
dout_rb[2]                                           Net                                                                                          -        -       -         -           5         
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[2]     FD1P3BX                                                                                      D        In      0.000     0.000       -         
===================================================================================================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem / Q[3]
    Ending point:                            lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[3] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem      pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[3]     Out     0.000     0.000       -         
dout_rb[3]                                           Net                                                                                          -        -       -         -           5         
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[3]     FD1P3BX                                                                                      D        In      0.000     0.000       -         
===================================================================================================================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem / Q[4]
    Ending point:                            lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.u1_isp8_core.genblk7\.u1_lm8_rfmem      pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1     Q[4]     Out     0.000     0.000       -         
dout_rb[4]                                           Net                                                                                          -        -       -         -           5         
lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.im[4]     FD1P3BX                                                                                      D        In      0.000     0.000       -         
===================================================================================================================================================================================================



##### END OF TIMING REPORT #####]

