Synopsys Lattice Technology Mapper, Version maplat, Build 618R, Built Mar 14 2013 09:58:16
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09L-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\gpio.v":121:30:121:41|Tristate driver PIO_BOTH_OUT_1 on net PIO_BOTH_OUT_1 has its enable tied to GND (module gpio_Z7_layer1) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Tristate driver fifo_full_thr on net fifo_full_thr has its enable tied to GND (module intface_Z8_layer1) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Tristate driver fifo_empty_thr on net fifo_empty_thr has its enable tied to GND (module intface_Z8_layer1) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Tristate driver fifo_almost_full on net fifo_almost_full has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Tristate driver fifo_empty on net fifo_empty has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_1 on net rbr_fifo_1 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_2 on net rbr_fifo_2 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_3 on net rbr_fifo_3 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_4 on net rbr_fifo_4 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_5 on net rbr_fifo_5 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_6 on net rbr_fifo_6 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_7 on net rbr_fifo_7 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_8 on net rbr_fifo_8 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :|Tristate driver fifo_empty_thr_t on net fifo_empty_thr has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver fifo_full_thr_t on net fifo_full_thr has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[0] on net RBR_FIFO[0] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[1] on net RBR_FIFO[1] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[2] on net RBR_FIFO[2] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[3] on net RBR_FIFO[3] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[4] on net RBR_FIFO[4] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[5] on net RBR_FIFO[5] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[6] on net RBR_FIFO[6] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[7] on net RBR_FIFO[7] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver fifo_empty_t on net fifo_empty has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver fifo_almost_full_t on net fifo_almost_full has its enable tied to GND (module uart_core_Z9_layer1) 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[3\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[2\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[1\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":123:3:123:8|Removing sequential instance genblk9\.itio_inst\[0\]\.TP.PIO_DATA_I of view:PrimLib.dffre(prim) in hierarchy view:work.gpio_Z7_layer1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":117:3:117:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/gpio/rtl/verilog\tpio.v":111:3:111:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI of view:PrimLib.dffre(prim) in hierarchy view:work.AP1220_controller(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine current_state[0:4] (view:work.AP1220_controller_top(behavioral))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   010000 -> 01000
   100000 -> 10000
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":236:4:236:15|Removing sequential instance current_state[4] of view:PrimLib.dffs(prim) in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N:"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":340:3:340:4|Found counter in view:work.AP1220_controller_top(behavioral) inst count_32_bit[30:0]
@N: MF179 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":280:9:280:35|Found 31 bit by 31 bit '==' comparator, 'un2_count_32_bit'
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[0] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[7] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[6] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[5] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[4] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[3] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[2] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Removing sequential instance wb_dat_i[1] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\shift_reg_16_bit.vhd":41:1:41:2|Removing instance SR_16_0.data[15],  because it is equivalent to instance SR_16_0.data[11]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\shift_reg_16_bit.vhd":41:1:41:2|Removing instance SR_16_0.data[7],  because it is equivalent to instance SR_16_0.data[11]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\shift_reg_16_bit.vhd":41:1:41:2|Removing instance SR_16_0.data[3],  because it is equivalent to instance SR_16_0.data[11]
Encoding state machine selected[2:0] (view:work.arbiter2_8s_8s_8s_8s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\ap1220_controller.v":246:0:246:5|Register bit selected[0] is always 0, optimizing ...
Encoding state machine genblk22\.cs_state[3:0] (view:work.intface_Z8_layer1(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
Encoding state machine cs_state[4:0] (view:work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":315:3:315:8|Found counter in view:work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog) inst databit_recved_num[3:0]
@N: MF179 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":332:10:332:30|Found 16 bit by 16 bit '==' comparator, 'cs_state12'
Encoding state machine genblk2\.genblk1\.tx_state[6:0] (view:work.txmitt_8s_0s_0_1_2_3_4_5_6(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N:"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":333:3:333:8|Found counter in view:work.txmitt_8s_0s_0_1_2_3_4_5_6(verilog) inst genblk2\.genblk1\.counter[15:0]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[0],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[0]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[1],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[1]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[2],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[2]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[3],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[3]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[4],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[4]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[5],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[5]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[6],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[6]
@W: BN132 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[7],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[7]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 145MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 145MB)

@N: FA113 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":408:1:408:2|Pipelining module un1_stack_ptr[3:0]
@N: MF169 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Register stack_ptr[3:0] pushed in.
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[1] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[7] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[6] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[5] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[4] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[3] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt.ip[2] in hierarchy view:work.AP1220_controller_top(behavioral) because there are no references to its outputs 
@N: FX404 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":324:13:324:16|Found addmux in view:work.AP1220_controller_top(behavioral) inst lm8_inst.uart.u_rxcver.counter_11[15:0] from lm8_inst.uart.u_rxcver.un1_counter_2[15:0] 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 167MB peak: 169MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 169MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: MO161 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\shift_reg_16_bit.vhd":41:1:41:2|Register bit SR_16_0.data[9] is always 1, optimizing ...
@A: BN291 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Boundary register Q_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Boundary register Q_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Boundary register Q_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":204:3:204:4|Boundary register Q_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 169MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 87 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 259 clock pin(s) of sequential element(s)
0 instances converted, 259 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clk                 port                   87         count_32_bit[0]
=======================================================================================
================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            OSCH                   259        Q_0io[0]            Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 169MB)

Writing EDIF Netlist and constraint files
G-2012.09L-SP1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@W|Block-path constraint from CLKNET "AP1220_controller_top|clk_i_inferred_clock" to PORT "AP1220_controller_top|clk" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "AP1220_controller_top|clk" to CLKNET "AP1220_controller_top|clk_i_inferred_clock" not forward annotated in -lpf file. 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 169MB)

@W: MT246 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\diamond\..\firmware\ap1220_controller_top.vhd":386:1:386:8|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":604:8:604:20|Blackbox pmi_ram_dq_Z6_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":374:8:374:19|Blackbox pmi_ram_dq_Z5_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_core.v":464:14:464:25|Blackbox pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":451:3:451:15|Blackbox pmi_distributed_spram_16s_4s_14s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\ap1220_control\ap1220_control\msb\ap1220_controller\soc\../components/lm8/rtl/verilog\lm8_alu.v":102:18:102:27|Blackbox pmi_addsub_8s_8s_off_MachXO2_pmi_addsub is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock AP1220_controller_top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@W: MT420 |Found inferred clock AP1220_controller_top|clk_i_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:clk_i"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 10 23:42:02 2013
#


Top view:               AP1220_controller_top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 492.037

                                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                 Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
AP1220_controller_top|clk                      1.0 MHz       62.8 MHz      1000.000      15.926        492.037     inferred     Inferred_clkgroup_1
AP1220_controller_top|clk_i_inferred_clock     1.0 MHz       54.8 MHz      1000.000      18.261        981.739     inferred     Inferred_clkgroup_0
System                                         1.0 MHz       65.4 MHz      1000.000      15.297        984.703     system       system_clkgroup    
===================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                  |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                    Ending                                      |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                      System                                      |  1000.000    984.703  |  No paths    -        |  No paths    -        |  No paths    -      
System                                      AP1220_controller_top|clk_i_inferred_clock  |  1000.000    983.107  |  No paths    -        |  No paths    -        |  No paths    -      
AP1220_controller_top|clk_i_inferred_clock  System                                      |  1000.000    983.335  |  No paths    -        |  No paths    -        |  No paths    -      
AP1220_controller_top|clk_i_inferred_clock  AP1220_controller_top|clk_i_inferred_clock  |  1000.000    981.739  |  No paths    -        |  No paths    -        |  No paths    -      
AP1220_controller_top|clk                   AP1220_controller_top|clk                   |  1000.000    993.422  |  1000.000    992.598  |  500.000     493.982  |  500.000     492.037
======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: AP1220_controller_top|clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                               Arrival            
Instance             Reference                     Type        Pin     Net                  Time        Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
idx[2]               AP1220_controller_top|clk     FD1S3DX     Q       idx[2]               1.276       492.037
idx[1]               AP1220_controller_top|clk     FD1S3DX     Q       idx[1]               1.272       492.041
idx[0]               AP1220_controller_top|clk     FD1S3DX     Q       idx[0]               1.284       492.152
current_state[0]     AP1220_controller_top|clk     FD1S3DX     Q       current_state[0]     1.180       492.255
count_32_bit[0]      AP1220_controller_top|clk     FD1P3AX     Q       count_32_bit[0]      1.044       493.982
count_32_bit[1]      AP1220_controller_top|clk     FD1P3AX     Q       count_32_bit[1]      1.044       493.982
count_32_bit[2]      AP1220_controller_top|clk     FD1P3AX     Q       count_32_bit[2]      1.044       494.125
count_32_bit[3]      AP1220_controller_top|clk     FD1P3AX     Q       count_32_bit[3]      1.044       494.125
count_32_bit[4]      AP1220_controller_top|clk     FD1P3AX     Q       count_32_bit[4]      1.044       494.125
count_32_bit[5]      AP1220_controller_top|clk     FD1P3AX     Q       count_32_bit[5]      1.044       494.125
===============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                            Required            
Instance            Reference                     Type        Pin     Net               Time         Slack  
                    Clock                                                                                   
------------------------------------------------------------------------------------------------------------
count_32_bit[0]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[1]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[2]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[3]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[4]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[5]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[6]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[7]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[8]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
count_32_bit[9]     AP1220_controller_top|clk     FD1P3AX     SP      count_32_bite     499.528      492.037
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.528

    - Propagation time:                      7.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     492.037

    Number of logic level(s):                12
    Starting point:                          idx[2] / Q
    Ending point:                            count_32_bit[0] / SP
    The start point is clocked by            AP1220_controller_top|clk [falling] on pin CK
    The end   point is clocked by            AP1220_controller_top|clk [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
idx[2]                                 FD1S3DX      Q        Out     1.276     1.276       -         
idx[2]                                 Net          -        -       -         -           19        
SR_16_0.un8_spi_packet_i_a2[83]        ORCALUT4     B        In      0.000     1.276       -         
SR_16_0.un8_spi_packet_i_a2[83]        ORCALUT4     Z        Out     1.153     2.429       -         
un8_spi_packet_i_a2[83]                Net          -        -       -         -           3         
un2_count_32_bit_0_I_1_0               CCU2D        A1       In      0.000     2.429       -         
un2_count_32_bit_0_I_1_0               CCU2D        COUT     Out     1.545     3.973       -         
un2_count_32_bit_0_data_tmp[0]         Net          -        -       -         -           1         
un2_count_32_bit_0_I_9_0               CCU2D        CIN      In      0.000     3.973       -         
un2_count_32_bit_0_I_9_0               CCU2D        COUT     Out     0.143     4.116       -         
un2_count_32_bit_0_data_tmp[2]         Net          -        -       -         -           1         
un2_count_32_bit_0_I_21_0              CCU2D        CIN      In      0.000     4.116       -         
un2_count_32_bit_0_I_21_0              CCU2D        COUT     Out     0.143     4.259       -         
un2_count_32_bit_0_data_tmp[4]         Net          -        -       -         -           1         
un2_count_32_bit_0_I_33_0              CCU2D        CIN      In      0.000     4.259       -         
un2_count_32_bit_0_I_33_0              CCU2D        COUT     Out     0.143     4.402       -         
un2_count_32_bit_0_data_tmp[6]         Net          -        -       -         -           1         
un2_count_32_bit_0_I_45_0              CCU2D        CIN      In      0.000     4.402       -         
un2_count_32_bit_0_I_45_0              CCU2D        COUT     Out     0.143     4.544       -         
un2_count_32_bit_0_data_tmp[8]         Net          -        -       -         -           1         
un2_count_32_bit_0_I_57_0              CCU2D        CIN      In      0.000     4.544       -         
un2_count_32_bit_0_I_57_0              CCU2D        COUT     Out     0.143     4.687       -         
un2_count_32_bit_0_data_tmp[10]        Net          -        -       -         -           1         
un2_count_32_bit_0_I_69_0              CCU2D        CIN      In      0.000     4.687       -         
un2_count_32_bit_0_I_69_0              CCU2D        COUT     Out     0.143     4.830       -         
un2_count_32_bit_0_data_tmp[12]        Net          -        -       -         -           1         
un2_count_32_bit_0_I_81_0              CCU2D        CIN      In      0.000     4.830       -         
un2_count_32_bit_0_I_81_0              CCU2D        COUT     Out     0.143     4.973       -         
un2_count_32_bit_0_data_tmp[14]        Net          -        -       -         -           1         
un2_count_32_bit_0_I_93_0              CCU2D        CIN      In      0.000     4.973       -         
un2_count_32_bit_0_I_93_0              CCU2D        S1       Out     0.981     5.954       -         
un2_count_32_bit_0_N_2                 Net          -        -       -         -           5         
SR_16_0.next_state_0_o3[4]             ORCALUT4     D        In      0.000     5.954       -         
SR_16_0.next_state_0_o3[4]             ORCALUT4     Z        Out     1.089     7.043       -         
next_state[4]                          Net          -        -       -         -           2         
SR_16_0.next_state_0_o3_RNIOPGI[4]     ORCALUT4     B        In      0.000     7.043       -         
SR_16_0.next_state_0_o3_RNIOPGI[4]     ORCALUT4     Z        Out     0.449     7.491       -         
count_32_bite                          Net          -        -       -         -           31        
count_32_bit[0]                        FD1P3AX      SP       In      0.000     7.491       -         
=====================================================================================================




====================================
Detailed Report for Clock: AP1220_controller_top|clk_i_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                        Starting                                                                            Arrival            
Instance                                                Reference                                      Type        Pin     Net              Time        Slack  
                                                        Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.genblk1\.genblk2\.first_fetch              AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       first_fetch      1.368       981.739
lm8_inst.LM8.u1_isp8_core.genblk4\.page_ptr1[5]         AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     Q       page_ptr1[5]     1.044       986.338
lm8_inst.LM8.u1_isp8_core.genblk4\.page_ptr1[6]         AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     Q       page_ptr1[6]     1.044       986.338
lm8_inst.LM8.u1_isp8_core.genblk4\.page_ptr1[7]         AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     Q       page_ptr1[7]     1.044       986.338
lm8_inst.LM8.u1_isp8_core.genblk4\.page_ptr1[3]         AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     Q       page_ptr1[3]     1.044       987.355
lm8_inst.LM8.u1_isp8_core.genblk4\.page_ptr1[4]         AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     Q       page_ptr1[4]     1.044       987.355
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_mem_wr     AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       ext_mem_wr       1.148       987.443
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_io_wr      AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       ext_io_wr        1.044       987.483
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_mem_rd     AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       ext_mem_rd       1.044       987.547
lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_io_rd      AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     Q       ext_io_rd        0.972       987.555
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                                                 Required            
Instance                                                    Reference                                      Type        Pin     Net                   Time         Slack  
                                                            Clock                                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.uart.u_intface.genblk22\.cs_state[1]               AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     D       cs_state_ns[1]        1000.462     981.739
lm8_inst.uart.u_rxcver.genblk3\.break_int_int               AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     SP      un1_lsr_rd            999.528      981.860
lm8_inst.uart.u_rxcver.genblk3\.frame_err_int               AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     SP      un1_lsr_rd            999.528      981.860
lm8_inst.uart.u_rxcver.genblk3\.overrun_err_int             AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     SP      un1_lsr_rd            999.528      981.860
lm8_inst.uart.u_rxcver.genblk3\.parity_err_int              AP1220_controller_top|clk_i_inferred_clock     FD1P3DX     SP      un1_lsr_rd            999.528      981.860
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.data_cyc         AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     D       data_cyc_nxt4         1000.089     982.671
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.ext_addr_cyc     AP1220_controller_top|clk_i_inferred_clock     FD1S3BX     D       ext_addr_cyc_nxt4     1000.089     982.671
lm8_inst.uart.u_intface.genblk22\.cs_state[0]               AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     D       cs_state_ns[0]        1000.462     982.756
lm8_inst.LM8.ext_wb_state                                   AP1220_controller_top|clk_i_inferred_clock     FD1S3IX     D       ext_wb_state_nxt4     1000.089     983.120
lm8_inst.arbiter.selected[1]                                AP1220_controller_top|clk_i_inferred_clock     FD1S3DX     D       m3                    1000.089     983.120
=========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.462

    - Propagation time:                      18.724
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 981.739

    Number of logic level(s):                16
    Starting point:                          lm8_inst.LM8.genblk1\.genblk2\.first_fetch / Q
    Ending point:                            lm8_inst.uart.u_intface.genblk22\.cs_state[1] / D
    The start point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.genblk1\.genblk2\.first_fetch                       FD1S3DX      Q        Out     1.368     1.368       -         
first_fetch                                                      Net          -        -       -         -           59        
lm8_inst.LM8.u1_isp8_core.u1_lm8_alu.cout_dout_alu_1_sn_m7_0     ORCALUT4     A        In      0.000     1.368       -         
lm8_inst.LM8.u1_isp8_core.u1_lm8_alu.cout_dout_alu_1_sn_m7_0     ORCALUT4     Z        Out     1.265     2.633       -         
instr_l1_2                                                       Net          -        -       -         -           8         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels                       ORCALUT4     D        In      0.000     2.633       -         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels                       ORCALUT4     Z        Out     1.249     3.881       -         
iels                                                             Net          -        -       -         -           7         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels_RNIMGDN_0             ORCALUT4     A        In      0.000     3.881       -         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels_RNIMGDN_0             ORCALUT4     Z        Out     0.449     4.330       -         
iels_ie                                                          Net          -        -       -         -           4         
lm8_inst.LM8.u1_isp8_core.genblk1\.genblk2\.ext_addr8            ORCALUT4     A        In      0.000     4.330       -         
lm8_inst.LM8.u1_isp8_core.genblk1\.genblk2\.ext_addr8            ORCALUT4     Z        Out     1.313     5.643       -         
ext_addr8                                                        Net          -        -       -         -           16        
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp_RNO              ORCALUT4     A        In      0.000     5.643       -         
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp_RNO              ORCALUT4     Z        Out     1.017     6.660       -         
un12_external_sp_2                                               Net          -        -       -         -           1         
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp                  ORCALUT4     A        In      0.000     6.660       -         
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp                  ORCALUT4     Z        Out     1.281     7.941       -         
un12_external_sp                                                 Net          -        -       -         -           11        
lm8_inst.LM8.ext_cyc                                             ORCALUT4     D        In      0.000     7.941       -         
lm8_inst.LM8.ext_cyc                                             ORCALUT4     Z        Out     1.233     9.173       -         
ext_cyc                                                          Net          -        -       -         -           6         
lm8_inst.LM8.genblk3\.D_CYC_O4                                   ORCALUT4     A        In      0.000     9.173       -         
lm8_inst.LM8.genblk3\.D_CYC_O4                                   ORCALUT4     Z        Out     1.281     10.454      -         
LM8D_STB_O                                                       Net          -        -       -         -           11        
lm8_inst.LM8.LEDGPIO_en_4                                        ORCALUT4     C        In      0.000     10.454      -         
lm8_inst.LM8.LEDGPIO_en_4                                        ORCALUT4     Z        Out     1.153     11.607      -         
LEDGPIO_en_4                                                     Net          -        -       -         -           3         
lm8_inst.LM8.LEDGPIO_en_9_tz_tz_RNIV7FD1                         ORCALUT4     A        In      0.000     11.607      -         
lm8_inst.LM8.LEDGPIO_en_9_tz_tz_RNIV7FD1                         ORCALUT4     Z        Out     1.089     12.696      -         
LEDGPIO_en_100_2                                                 Net          -        -       -         -           2         
lm8_inst.LM8.uartUART_en                                         ORCALUT4     B        In      0.000     12.696      -         
lm8_inst.LM8.uartUART_en                                         ORCALUT4     Z        Out     1.350     14.046      -         
uartUART_en                                                      Net          -        -       -         -           27        
lm8_inst.uart.u_intface.rbr_rd_strobe_2                          ORCALUT4     A        In      0.000     14.046      -         
lm8_inst.uart.u_intface.rbr_rd_strobe_2                          ORCALUT4     Z        Out     1.277     15.323      -         
lsr_rd_1                                                         Net          -        -       -         -           10        
lm8_inst.uart.u_intface.lsr_rd                                   ORCALUT4     B        In      0.000     15.323      -         
lm8_inst.uart.u_intface.lsr_rd                                   ORCALUT4     Z        Out     1.153     16.476      -         
lsr_rd                                                           Net          -        -       -         -           3         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m16           ORCALUT4     A        In      0.000     16.476      -         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m16           ORCALUT4     Z        Out     1.017     17.493      -         
N_23_mux                                                         Net          -        -       -         -           1         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18_bm        ORCALUT4     C        In      0.000     17.493      -         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18_bm        ORCALUT4     Z        Out     1.017     18.509      -         
m18_bm                                                           Net          -        -       -         -           1         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18           PFUMX        ALUT     In      0.000     18.509      -         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18           PFUMX        Z        Out     0.214     18.724      -         
cs_state_ns[1]                                                   Net          -        -       -         -           1         
lm8_inst.uart.u_intface.genblk22\.cs_state[1]                    FD1S3DX      D        In      0.000     18.724      -         
===============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                               Arrival            
Instance                                        Reference     Type                     Pin       Net                   Time        Slack  
                                                Clock                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[16]     instr_mem_out[16]     0.000       983.107
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[17]     instr_mem_out[17]     0.000       983.107
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[13]     instr_mem_out[13]     0.000       983.923
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[14]     instr_mem_out[14]     0.000       983.923
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[15]     instr_mem_out[15]     0.000       983.923
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[1]      instr_mem_out[1]      0.000       985.620
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[2]      instr_mem_out[2]      0.000       985.620
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[12]     instr_mem_out[12]     0.000       993.748
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[0]      instr_mem_out[0]      0.000       993.906
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer1     Q[3]      instr_mem_out[3]      0.000       994.994
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                Required            
Instance                                                    Reference     Type        Pin     Net                   Time         Slack  
                                                            Clock                                                                       
----------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.uart.u_intface.genblk22\.cs_state[1]               System        FD1S3DX     D       cs_state_ns[1]        1000.462     983.107
lm8_inst.uart.u_rxcver.genblk3\.break_int_int               System        FD1P3DX     SP      un1_lsr_rd            999.528      983.228
lm8_inst.uart.u_rxcver.genblk3\.frame_err_int               System        FD1P3DX     SP      un1_lsr_rd            999.528      983.228
lm8_inst.uart.u_rxcver.genblk3\.overrun_err_int             System        FD1P3DX     SP      un1_lsr_rd            999.528      983.228
lm8_inst.uart.u_rxcver.genblk3\.parity_err_int              System        FD1P3DX     SP      un1_lsr_rd            999.528      983.228
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.data_cyc         System        FD1S3DX     D       data_cyc_nxt4         1000.089     984.039
lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.ext_addr_cyc     System        FD1S3BX     D       ext_addr_cyc_nxt4     1000.089     984.039
lm8_inst.uart.u_intface.genblk22\.cs_state[0]               System        FD1S3DX     D       cs_state_ns[0]        1000.462     984.123
lm8_inst.LM8.ext_wb_state                                   System        FD1S3IX     D       ext_wb_state_nxt4     1000.089     984.488
lm8_inst.arbiter.selected[1]                                System        FD1S3DX     D       m3                    1000.089     984.488
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.462

    - Propagation time:                      17.356
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 983.107

    Number of logic level(s):                16
    Starting point:                          lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom / Q[16]
    Ending point:                            lm8_inst.uart.u_intface.genblk22\.cs_state[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            AP1220_controller_top|clk_i_inferred_clock [rising] on pin CK

Instance / Net                                                                            Pin       Pin               Arrival     No. of    
Name                                                             Type                     Name      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
lm8_inst.LM8.genblk1\.genblk2\.u1_isp8_prom                      pmi_ram_dq_Z5_layer1     Q[16]     Out     0.000     0.000       -         
instr_mem_out[16]                                                Net                      -         -       -         -           4         
lm8_inst.LM8.u1_isp8_core.u1_lm8_alu.cout_dout_alu_1_sn_m7_0     ORCALUT4                 B         In      0.000     0.000       -         
lm8_inst.LM8.u1_isp8_core.u1_lm8_alu.cout_dout_alu_1_sn_m7_0     ORCALUT4                 Z         Out     1.265     1.265       -         
instr_l1_2                                                       Net                      -         -       -         -           8         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels                       ORCALUT4                 D         In      0.000     1.265       -         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels                       ORCALUT4                 Z         Out     1.249     2.514       -         
iels                                                             Net                      -         -       -         -           7         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels_RNIMGDN_0             ORCALUT4                 A         In      0.000     2.514       -         
lm8_inst.LM8.u1_isp8_core.u1_lm8_idec.iels_RNIMGDN_0             ORCALUT4                 Z         Out     0.449     2.962       -         
iels_ie                                                          Net                      -         -       -         -           4         
lm8_inst.LM8.u1_isp8_core.genblk1\.genblk2\.ext_addr8            ORCALUT4                 A         In      0.000     2.962       -         
lm8_inst.LM8.u1_isp8_core.genblk1\.genblk2\.ext_addr8            ORCALUT4                 Z         Out     1.313     4.275       -         
ext_addr8                                                        Net                      -         -       -         -           16        
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp_RNO              ORCALUT4                 A         In      0.000     4.275       -         
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp_RNO              ORCALUT4                 Z         Out     1.017     5.292       -         
un12_external_sp_2                                               Net                      -         -       -         -           1         
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp                  ORCALUT4                 A         In      0.000     5.292       -         
lm8_inst.LM8.genblk4\.genblk1\.un12_external_sp                  ORCALUT4                 Z         Out     1.281     6.573       -         
un12_external_sp                                                 Net                      -         -       -         -           11        
lm8_inst.LM8.ext_cyc                                             ORCALUT4                 D         In      0.000     6.573       -         
lm8_inst.LM8.ext_cyc                                             ORCALUT4                 Z         Out     1.233     7.806       -         
ext_cyc                                                          Net                      -         -       -         -           6         
lm8_inst.LM8.genblk3\.D_CYC_O4                                   ORCALUT4                 A         In      0.000     7.806       -         
lm8_inst.LM8.genblk3\.D_CYC_O4                                   ORCALUT4                 Z         Out     1.281     9.086       -         
LM8D_STB_O                                                       Net                      -         -       -         -           11        
lm8_inst.LM8.LEDGPIO_en_4                                        ORCALUT4                 C         In      0.000     9.086       -         
lm8_inst.LM8.LEDGPIO_en_4                                        ORCALUT4                 Z         Out     1.153     10.239      -         
LEDGPIO_en_4                                                     Net                      -         -       -         -           3         
lm8_inst.LM8.LEDGPIO_en_9_tz_tz_RNIV7FD1                         ORCALUT4                 A         In      0.000     10.239      -         
lm8_inst.LM8.LEDGPIO_en_9_tz_tz_RNIV7FD1                         ORCALUT4                 Z         Out     1.089     11.328      -         
LEDGPIO_en_100_2                                                 Net                      -         -       -         -           2         
lm8_inst.LM8.uartUART_en                                         ORCALUT4                 B         In      0.000     11.328      -         
lm8_inst.LM8.uartUART_en                                         ORCALUT4                 Z         Out     1.350     12.678      -         
uartUART_en                                                      Net                      -         -       -         -           27        
lm8_inst.uart.u_intface.rbr_rd_strobe_2                          ORCALUT4                 A         In      0.000     12.678      -         
lm8_inst.uart.u_intface.rbr_rd_strobe_2                          ORCALUT4                 Z         Out     1.277     13.955      -         
lsr_rd_1                                                         Net                      -         -       -         -           10        
lm8_inst.uart.u_intface.lsr_rd                                   ORCALUT4                 B         In      0.000     13.955      -         
lm8_inst.uart.u_intface.lsr_rd                                   ORCALUT4                 Z         Out     1.153     15.108      -         
lsr_rd                                                           Net                      -         -       -         -           3         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m16           ORCALUT4                 A         In      0.000     15.108      -         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m16           ORCALUT4                 Z         Out     1.017     16.125      -         
N_23_mux                                                         Net                      -         -       -         -           1         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18_bm        ORCALUT4                 C         In      0.000     16.125      -         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18_bm        ORCALUT4                 Z         Out     1.017     17.142      -         
m18_bm                                                           Net                      -         -       -         -           1         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18           PFUMX                    ALUT      In      0.000     17.142      -         
lm8_inst.uart.u_intface.genblk22\.cs_state_ns_1_0_.m18           PFUMX                    Z         Out     0.214     17.356      -         
cs_state_ns[1]                                                   Net                      -         -       -         -           1         
lm8_inst.uart.u_intface.genblk22\.cs_state[1]                    FD1S3DX                  D         In      0.000     17.356      -         
============================================================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 346 of 6864 (5%)
PIC Latch:       0
I/O cells:       15


Details:
CCU2D:          75
FD1P3AX:        43
FD1P3BX:        28
FD1P3DX:        116
FD1P3IX:        8
FD1S3AX:        3
FD1S3BX:        10
FD1S3DX:        123
FD1S3IX:        5
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            11
OB:             12
OFS1P3DX:       4
OFS1P3IX:       4
OFS1P3JX:       1
ORCALUT4:       536
OSCH:           1
PFUMX:          31
PUR:            1
VHI:            13
VLO:            15
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 41MB peak: 169MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Nov 10 23:42:02 2013

###########################################################]
