WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller_mapvho.vho" 
BEGINPROGRESS C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller_mapvho.vho
MESSAGE "Compile Entity "vmuxregsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre"" 
MESSAGE "Compile Entity "vcc"" 
MESSAGE "Compile Architecture "Structure" of Entity "vcc"" 
MESSAGE "Compile Entity "gnd"" 
MESSAGE "Compile Architecture "Structure" of Entity "gnd"" 
MESSAGE "Compile Entity "ccu2B0"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu2B0"" 
MESSAGE "Compile Entity "SLICE_0"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_0"" 
UPDATEPROGRESS 1
MESSAGE "Compile Entity "vmuxregsre0001"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0001"" 
MESSAGE "Compile Entity "inverter"" 
MESSAGE "Compile Architecture "Structure" of Entity "inverter"" 
MESSAGE "Compile Entity "ccu20002"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20002"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_1"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_1"" 
MESSAGE "Compile Entity "ccu20003"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20003"" 
UPDATEPROGRESS 3
MESSAGE "Compile Entity "SR_16_0_SLICE_2"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_2"" 
UPDATEPROGRESS 4
MESSAGE "Compile Entity "ccu20004"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20004"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_3"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_3"" 
UPDATEPROGRESS 5
MESSAGE "Compile Entity "SR_16_0_SLICE_4"" 
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_4"" 
UPDATEPROGRESS 7
MESSAGE "Compile Entity "SR_16_0_SLICE_5"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_5"" 
UPDATEPROGRESS 8
MESSAGE "Compile Entity "SR_16_0_SLICE_6"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_6"" 
UPDATEPROGRESS 9
MESSAGE "Compile Entity "SR_16_0_SLICE_7"" 
UPDATEPROGRESS 10
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_7"" 
UPDATEPROGRESS 11
MESSAGE "Compile Entity "SR_16_0_SLICE_8"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_8"" 
UPDATEPROGRESS 12
MESSAGE "Compile Entity "SR_16_0_SLICE_9"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_9"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Entity "SR_16_0_SLICE_10"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_10"" 
UPDATEPROGRESS 15
MESSAGE "Compile Entity "SR_16_0_SLICE_11"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_11"" 
UPDATEPROGRESS 16
MESSAGE "Compile Entity "SR_16_0_SLICE_12"" 
UPDATEPROGRESS 17
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_12"" 
UPDATEPROGRESS 18
MESSAGE "Compile Entity "SR_16_0_SLICE_13"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_13"" 
UPDATEPROGRESS 19
MESSAGE "Compile Entity "SR_16_0_SLICE_14"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_14"" 
UPDATEPROGRESS 20
MESSAGE "Compile Entity "vmuxregsre0005"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0005"" 
UPDATEPROGRESS 21
MESSAGE "Compile Entity "SR_16_0_SLICE_15"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_15"" 
UPDATEPROGRESS 22
MESSAGE "Compile Entity "SR_16_0_SLICE_16"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_16"" 
UPDATEPROGRESS 23
MESSAGE "Compile Entity "ccu20006"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20006"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_17"" 
UPDATEPROGRESS 24
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_17"" 
MESSAGE "Compile Entity "ccu20007"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20007"" 
MESSAGE "Compile Entity "SLICE_18"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_18"" 
MESSAGE "Compile Entity "ccu20008"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20008"" 
UPDATEPROGRESS 25
MESSAGE "Compile Entity "SLICE_19"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_19"" 
MESSAGE "Compile Entity "SLICE_20"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_20"" 
UPDATEPROGRESS 26
MESSAGE "Compile Entity "SLICE_21"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_21"" 
MESSAGE "Compile Entity "SLICE_22"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_22"" 
UPDATEPROGRESS 27
MESSAGE "Compile Entity "SLICE_23"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_23"" 
MESSAGE "Compile Entity "ccu20009"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20009"" 
MESSAGE "Compile Entity "SLICE_24"" 
UPDATEPROGRESS 28
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_24"" 
MESSAGE "Compile Entity "ccu20010"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20010"" 
MESSAGE "Compile Entity "SLICE_25"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_25"" 
UPDATEPROGRESS 29
MESSAGE "Compile Entity "ccu20011"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20011"" 
MESSAGE "Compile Entity "SLICE_26"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_26"" 
UPDATEPROGRESS 30
MESSAGE "Compile Entity "ccu20012"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20012"" 
MESSAGE "Compile Entity "SLICE_27"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_27"" 
UPDATEPROGRESS 31
MESSAGE "Compile Entity "ccu20013"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20013"" 
MESSAGE "Compile Entity "SLICE_28"" 
UPDATEPROGRESS 32
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_28"" 
UPDATEPROGRESS 33
MESSAGE "Compile Entity "SLICE_29"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_29"" 
UPDATEPROGRESS 34
UPDATEPROGRESS 35
MESSAGE "Compile Entity "SLICE_30"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_30"" 
UPDATEPROGRESS 36
MESSAGE "Compile Entity "SLICE_31"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_31"" 
UPDATEPROGRESS 37
UPDATEPROGRESS 38
MESSAGE "Compile Entity "SLICE_32"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_32"" 
UPDATEPROGRESS 39
MESSAGE "Compile Entity "SLICE_33"" 
UPDATEPROGRESS 40
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_33"" 
UPDATEPROGRESS 41
MESSAGE "Compile Entity "SLICE_34"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_34"" 
UPDATEPROGRESS 42
UPDATEPROGRESS 43
MESSAGE "Compile Entity "SLICE_35"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_35"" 
UPDATEPROGRESS 44
MESSAGE "Compile Entity "SLICE_36"" 
UPDATEPROGRESS 45
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_36"" 
UPDATEPROGRESS 46
MESSAGE "Compile Entity "SLICE_37"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_37"" 
UPDATEPROGRESS 47
UPDATEPROGRESS 48
MESSAGE "Compile Entity "SLICE_38"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_38"" 
UPDATEPROGRESS 49
MESSAGE "Compile Entity "SLICE_39"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_39"" 
UPDATEPROGRESS 50
UPDATEPROGRESS 51
MESSAGE "Compile Entity "SLICE_40"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_40"" 
UPDATEPROGRESS 52
MESSAGE "Compile Entity "SLICE_41"" 
UPDATEPROGRESS 53
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_41"" 
UPDATEPROGRESS 54
MESSAGE "Compile Entity "lut4"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut4"" 
MESSAGE "Compile Entity "lut40014"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40014"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_42"" 
UPDATEPROGRESS 55
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_42"" 
UPDATEPROGRESS 56
MESSAGE "Compile Entity "lut40015"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40015"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_43"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_43"" 
UPDATEPROGRESS 57
MESSAGE "Compile Entity "lut40016"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40016"" 
MESSAGE "Compile Entity "lut40017"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40017"" 
UPDATEPROGRESS 58
MESSAGE "Compile Entity "SR_16_0_SLICE_44"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_44"" 
UPDATEPROGRESS 59
MESSAGE "Compile Entity "lut40018"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40018"" 
MESSAGE "Compile Entity "lut40019"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40019"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_45"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_45"" 
UPDATEPROGRESS 60
UPDATEPROGRESS 61
MESSAGE "Compile Entity "lut40020"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40020"" 
MESSAGE "Compile Entity "lut40021"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40021"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_46"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_46"" 
UPDATEPROGRESS 62
MESSAGE "Compile Entity "lut40022"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40022"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_47"" 
UPDATEPROGRESS 63
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_47"" 
UPDATEPROGRESS 64
MESSAGE "Compile Entity "lut40023"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40023"" 
MESSAGE "Compile Entity "lut40024"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40024"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_49"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_49"" 
UPDATEPROGRESS 65
MESSAGE "Compile Entity "lut40025"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40025"" 
MESSAGE "Compile Entity "vmuxregsre0026"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0026"" 
MESSAGE "Compile Entity "SLICE_50"" 
UPDATEPROGRESS 66
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_50"" 
UPDATEPROGRESS 67
MESSAGE "Compile Entity "lut40027"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40027"" 
MESSAGE "Compile Entity "lut40028"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40028"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_51"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_51"" 
UPDATEPROGRESS 68
MESSAGE "Compile Entity "lut40029"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40029"" 
MESSAGE "Compile Entity "lut40030"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40030"" 
MESSAGE "Compile Entity "SLICE_52"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_52"" 
UPDATEPROGRESS 69
UPDATEPROGRESS 70
MESSAGE "Compile Entity "lut40031"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40031"" 
MESSAGE "Compile Entity "lut40032"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40032"" 
MESSAGE "Compile Entity "SLICE_53"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_53"" 
UPDATEPROGRESS 71
UPDATEPROGRESS 72
MESSAGE "Compile Entity "lut40033"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40033"" 
MESSAGE "Compile Entity "lut40034"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40034"" 
MESSAGE "Compile Entity "SLICE_54"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_54"" 
UPDATEPROGRESS 73
UPDATEPROGRESS 74
MESSAGE "Compile Entity "lut40035"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40035"" 
MESSAGE "Compile Entity "lut40036"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40036"" 
MESSAGE "Compile Entity "SLICE_55"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_55"" 
UPDATEPROGRESS 75
MESSAGE "Compile Entity "lut40037"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40037"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_56"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_56"" 
UPDATEPROGRESS 76
MESSAGE "Compile Entity "lut40038"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40038"" 
MESSAGE "Compile Entity "lut40039"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40039"" 
UPDATEPROGRESS 77
MESSAGE "Compile Entity "selmux2"" 
MESSAGE "Compile Architecture "Structure" of Entity "selmux2"" 
MESSAGE "Compile Entity "SR_16_0_s_out_1_1_10_SLICE_57"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_s_out_1_1_10_SLICE_57"" 
MESSAGE "Compile Entity "lut40040"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40040"" 
MESSAGE "Compile Entity "SR_16_0_s_out_1_1_15_SLICE_58"" 
UPDATEPROGRESS 78
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_s_out_1_1_15_SLICE_58"" 
MESSAGE "Compile Entity "SR_16_0_s_out_1_1_6_SLICE_59"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_s_out_1_1_6_SLICE_59"" 
UPDATEPROGRESS 79
MESSAGE "Compile Entity "SR_16_0_s_out_1_1_3_SLICE_60"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_s_out_1_1_3_SLICE_60"" 
UPDATEPROGRESS 80
MESSAGE "Compile Entity "lut40041"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40041"" 
MESSAGE "Compile Entity "lut40042"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40042"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_61"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_61"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_62"" 
UPDATEPROGRESS 81
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_62"" 
MESSAGE "Compile Entity "lut40043"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40043"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_63"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_63"" 
UPDATEPROGRESS 82
MESSAGE "Compile Entity "lut40044"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40044"" 
MESSAGE "Compile Entity "lut40045"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40045"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_64"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_64"" 
UPDATEPROGRESS 83
MESSAGE "Compile Entity "lut40046"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40046"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_65"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_65"" 
UPDATEPROGRESS 84
MESSAGE "Compile Entity "lut40047"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40047"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_66"" 
UPDATEPROGRESS 85
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_66"" 
MESSAGE "Compile Entity "SR_16_0_SLICE_67"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_67"" 
UPDATEPROGRESS 86
MESSAGE "Compile Entity "SR_16_0_SLICE_68"" 
MESSAGE "Compile Architecture "Structure" of Entity "SR_16_0_SLICE_68"" 
MESSAGE "Compile Entity "xo2iobuf"" 
UPDATEPROGRESS 87
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf"" 
MESSAGE "Compile Entity "sclkB"" 
MESSAGE "Compile Architecture "Structure" of Entity "sclkB"" 
MESSAGE "Compile Entity "xo2iobuf0048"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf0048"" 
MESSAGE "Compile Entity "clkB"" 
MESSAGE "Compile Architecture "Structure" of Entity "clkB"" 
MESSAGE "Compile Entity "leds_7_B"" 
UPDATEPROGRESS 88
MESSAGE "Compile Architecture "Structure" of Entity "leds_7_B"" 
MESSAGE "Compile Entity "leds_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_6_B"" 
MESSAGE "Compile Entity "leds_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_5_B"" 
UPDATEPROGRESS 89
MESSAGE "Compile Entity "leds_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_4_B"" 
MESSAGE "Compile Entity "leds_3_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_3_B"" 
MESSAGE "Compile Entity "leds_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_2_B"" 
UPDATEPROGRESS 90
MESSAGE "Compile Entity "leds_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_1_B"" 
MESSAGE "Compile Entity "leds_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_0_B"" 
UPDATEPROGRESS 91
MESSAGE "Compile Entity "uart_txB"" 
MESSAGE "Compile Architecture "Structure" of Entity "uart_txB"" 
MESSAGE "Compile Entity "s_enB"" 
MESSAGE "Compile Architecture "Structure" of Entity "s_enB"" 
MESSAGE "Compile Entity "mosiB"" 
MESSAGE "Compile Architecture "Structure" of Entity "mosiB"" 
UPDATEPROGRESS 92
MESSAGE "Compile Entity "mfflsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "mfflsre"" 
MESSAGE "Compile Entity "mosi_MGIOL"" 
MESSAGE "Compile Architecture "Structure" of Entity "mosi_MGIOL"" 
UPDATEPROGRESS 93
MESSAGE "Compile Entity "rstB"" 
MESSAGE "Compile Architecture "Structure" of Entity "rstB"" 
MESSAGE "Compile Entity "GSR5MODE"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR5MODE"" 
MESSAGE "Compile Entity "GSR_INSTB"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR_INSTB"" 
MESSAGE "Compile Entity "AP1220_controller_top"" 
UPDATEPROGRESS 94
MESSAGE "Compile Architecture "Structure" of Entity "AP1220_controller_top"" 
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 100
ENDPROGRESS C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\SPI_controller\SPI_controller_SPI_controller_mapvho.vho
MESSAGE "File: C:\Users\AndrewPC1\Documents\GitHub\AP1220_control\AP1220_control\diamond\AP1220_controller_top_post_map\src\ap1220_controller_top_TB.vhd" 
MESSAGE "Compile Entity "ap1220_controller_top_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "ap1220_controller_top_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_ap1220_controller_top"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
