<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="SPI_controller" device="LCMXO2-7000HE-4TG144C" synthesis="lse" default_implementation="SPI_controller">
    <Options/>
    <Implementation title="SPI_controller" dir="SPI_controller" description="SPI_controller" default_strategy="Strategy1">
        <Options def_top="spi_master"/>
        <Source name="../firmware/AP1220_controller_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../firmware/SPI_master.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="spi_master"/>
        </Source>
        <Source name="../firmware/shift_reg_16_bit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SPI_controller.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="spi_master_tb/spi_master_tb.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SPI_controller1.sty"/>
</BaliProject>
