
Lattice Place and Route Report for Design "SPI_controller_SPI_controller_map.ncd"
Sun Nov 10 23:42:13 2013

PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SPI_controller_SPI_controller_map.ncd SPI_controller_SPI_controller.dir/5_1.ncd SPI_controller_SPI_controller.prf
Preference file: SPI_controller_SPI_controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SPI_controller_SPI_controller_map.ncd.
Design name: AP1220_controller_top
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   15+4(JTAG)/336     4% used
                  15+4(JTAG)/115     13% bonded
   IOLOGIC           10/336           2% used

   SLICE            425/3432         12% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR               10/26           38% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 1313
Number of Connections: 3906
WARNING - par: Placement timing preferences are hard to meet.  However, placement will continue.  Use static timing analysis to identify errors.  For more information, see online help subjects "Place & Route TRACE Report"  or the "TRACE" application.

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_i_c (driver: OSCInst0, clk load #: 208)
    clk_c (driver: clk, clk load #: 48)


The following 5 signals are selected to use the secondary clock routing resources:
    lm8_inst/LM8/rst_n (driver: lm8_inst/LM8/SLICE_421, clk load #: 0, sr load #: 65, ce load #: 0)
    lm8_inst/LM8/prom_enable (driver: lm8_inst/LM8/SLICE_138, clk load #: 0, sr load #: 0, ce load #: 18)
    SR_16_0/rst_count (driver: SR_16_0/SLICE_412, clk load #: 0, sr load #: 17, ce load #: 0)
    count_32_bite (driver: SR_16_0/SLICE_396, clk load #: 0, sr load #: 0, ce load #: 16)
    lm8_inst/uart/u_txmitt/tx_state[0] (driver: lm8_inst/uart/u_txmitt/SLICE_269, clk load #: 0, sr load #: 0, ce load #: 10)

Signal lm8_inst/counter[2] is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.......
Placer score = 13832881.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  13542275
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_i_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 208
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "55 (PB23A)", clk load = 48
  SECONDARY "count_32_bite" from F0 on comp "SR_16_0/SLICE_396" on site "R14C18D", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "lm8_inst/uart/u_txmitt/tx_state[0]" from Q0 on comp "lm8_inst/uart/u_txmitt/SLICE_269" on site "R21C20B", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "lm8_inst/LM8/rst_n" from Q0 on comp "lm8_inst/LM8/SLICE_421" on site "R21C28C", clk load = 0, ce load = 0, sr load = 65
  SECONDARY "lm8_inst/LM8/prom_enable" from F1 on comp "lm8_inst/LM8/SLICE_138" on site "R22C23B", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "SR_16_0/rst_count" from Q0 on comp "SR_16_0/SLICE_412" on site "R14C18B", clk load = 0, ce load = 0, sr load = 17

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 336 (4.5%) PIO sites used.
   15 out of 115 (13.0%) bonded PIO sites used.
   Number of PIO comps: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 10 / 29 ( 34%) | 3.3V       | -         |
| 2        | 5 / 29 ( 17%)  | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file SPI_controller_SPI_controller.dir/5_1.ncd.

0 connections routed; 3906 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 23:42:29 11/10/13

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 23:42:29 11/10/13

Start NBR section for initial routing
Level 1, iteration 1
28(0.01%) conflicts; 2871(73.50%) untouched conns; 12243002 (nbr) score; 
Estimated worst slack/total negative slack: -16.089ns/-12243.002ns; real time: 17 secs 
Level 2, iteration 1
86(0.02%) conflicts; 2274(58.22%) untouched conns; 12383704 (nbr) score; 
Estimated worst slack/total negative slack: -16.274ns/-12383.704ns; real time: 18 secs 
Level 3, iteration 1
60(0.02%) conflicts; 1217(31.16%) untouched conns; 12826525 (nbr) score; 
Estimated worst slack/total negative slack: -16.462ns/-12826.526ns; real time: 19 secs 
Level 4, iteration 1
65(0.02%) conflicts; 0(0.00%) untouched conn; 12955458 (nbr) score; 
Estimated worst slack/total negative slack: -16.462ns/-12955.459ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
50(0.01%) conflicts; 0(0.00%) untouched conn; 12924192 (nbr) score; 
Estimated worst slack/total negative slack: -16.415ns/-12924.193ns; real time: 20 secs 
Level 4, iteration 2
33(0.01%) conflicts; 0(0.00%) untouched conn; 12939013 (nbr) score; 
Estimated worst slack/total negative slack: -16.415ns/-12939.014ns; real time: 20 secs 
Level 4, iteration 3
34(0.01%) conflicts; 0(0.00%) untouched conn; 12966136 (nbr) score; 
Estimated worst slack/total negative slack: -16.415ns/-12966.137ns; real time: 20 secs 
Level 4, iteration 4
31(0.01%) conflicts; 0(0.00%) untouched conn; 12966136 (nbr) score; 
Estimated worst slack/total negative slack: -16.415ns/-12966.137ns; real time: 21 secs 
Level 4, iteration 5
18(0.00%) conflicts; 0(0.00%) untouched conn; 13058995 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13058.996ns; real time: 21 secs 
Level 4, iteration 6
16(0.00%) conflicts; 0(0.00%) untouched conn; 13058995 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13058.996ns; real time: 21 secs 
Level 4, iteration 7
9(0.00%) conflicts; 0(0.00%) untouched conn; 13130653 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13130.654ns; real time: 21 secs 
Level 4, iteration 8
8(0.00%) conflicts; 0(0.00%) untouched conn; 13130653 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13130.654ns; real time: 21 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 13136095 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13136.096ns; real time: 21 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 13136095 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13136.096ns; real time: 21 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 13161337 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13161.337ns; real time: 22 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 13161337 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13161.337ns; real time: 22 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 13162535 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13162.535ns; real time: 22 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 13162535 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13162.535ns; real time: 22 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 13161375 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13161.375ns; real time: 22 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 13161375 (nbr) score; 
Estimated worst slack/total negative slack: -16.454ns/-13161.375ns; real time: 22 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 13177372 (nbr) score; 
Estimated worst slack/total negative slack: -16.501ns/-13177.372ns; real time: 22 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 13177372 (nbr) score; 
Estimated worst slack/total negative slack: -16.501ns/-13177.372ns; real time: 22 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 13177779 (nbr) score; 
Estimated worst slack/total negative slack: -16.501ns/-13177.779ns; real time: 22 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 13170255 (nbr) score; 
Estimated worst slack/total negative slack: -16.501ns/-13170.255ns; real time: 23 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1658 (42.45%)
  Estimated worst slack : -16.501ns
  Timing score : 61421561
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



------------------------------------------------------------------------------------------------------------------------------------
WARNING - par: Hold timing correction is skipped because the worst (setup) slack(-16.501ns) is worse than the default value(0.000ns).
------------------------------------------------------------------------------------------------------------------------------------

Total CPU time 22 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  3906 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 61421561 

Dumping design to file SPI_controller_SPI_controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -16.501
PAR_SUMMARY::Timing score<setup/<ns>> = 61421.561
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>

Total CPU  time to completion: 23 secs 
Total REAL time to completion: 24 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
