PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Sun Nov 10 23:42:13 2013

C:/lscc/diamond/2.2_x64/ispfpga\bin\nt64\par -f
SPI_controller_SPI_controller.p2t SPI_controller_SPI_controller_map.ncd
SPI_controller_SPI_controller.dir SPI_controller_SPI_controller.prf


Preference file: SPI_controller_SPI_controller.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -16.501     61421561    24          Complete        


* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
